
file {
	name="/home/epics/devel/ISCO_Pump/ISCOApp/op/adl/2Pumps.adl"
	version=030109
}
display {
	object {
		x=425
		y=389
		width=381
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=113
		y=21
		width=137
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teledyne ISCO"
	align="horiz. centered"
}
text {
	object {
		x=62
		y=46
		width=238
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure Controller"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=231
		width=73
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=129
		width=93
		height=15
	}
	monitor {
		chan="$(P):reg:8_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=149
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=149
		width=93
		height=20
	}
	control {
		chan="$(P):reg:8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=109
		y=102
		width=93
		height=20
	}
	monitor {
		chan="$(P):reg:98_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=102
		width=82
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. right"
}
text {
	object {
		x=62
		y=76
		width=238
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(PUMP1)"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=102
		width=39
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:84_RBV"
	}
	textix="ATM"
}
text {
	object {
		x=304
		y=102
		width=39
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:85_RBV"
	}
	textix="BAR"
}
text {
	object {
		x=304
		y=102
		width=39
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:86_RBV"
	}
	textix="kPA"
}
text {
	object {
		x=304
		y=102
		width=39
		height=20
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:87_RBV"
	}
	textix="PSI"
}
"text update" {
	object {
		x=87
		y=273
		width=60
		height=15
	}
	monitor {
		chan="$(P):coil:0_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=220
		y=102
		width=73
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. right"
}
"text update" {
	object {
		x=269
		y=272
		width=60
		height=15
	}
	monitor {
		chan="$(P):coil:1_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=87
		y=294
		width=93
		height=15
	}
	monitor {
		chan="$(P):reg:76_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=272
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump A"
	align="horiz. right"
}
"text update" {
	object {
		x=269
		y=295
		width=93
		height=15
	}
	monitor {
		chan="$(P):reg:82_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=21
		y=347
		width=76
		height=18
	}
	control {
		chan="$(P):coil:5"
		clr=14
		bclr=51
	}
	label="Run Refill"
	press_msg="1"
}
text {
	object {
		x=11
		y=293
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume"
	align="horiz. right"
}
"message button" {
	object {
		x=98
		y=347
		width=76
		height=18
	}
	control {
		chan="$(P):coil:0"
		clr=14
		bclr=51
	}
	label="Stop Refill"
	press_msg="0"
}
text {
	object {
		x=193
		y=272
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump B"
	align="horiz. right"
}
text {
	object {
		x=195
		y=294
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume"
	align="horiz. right"
}
"message button" {
	object {
		x=203
		y=347
		width=76
		height=18
	}
	control {
		chan="$(P):coil:6"
		clr=14
		bclr=51
	}
	label="Run Refill"
	press_msg="1"
}
"message button" {
	object {
		x=280
		y=347
		width=76
		height=18
	}
	control {
		chan="$(P):coil:1"
		clr=14
		bclr=51
	}
	label="Stop Refill"
	press_msg="0"
}
text {
	object {
		x=25
		y=368
		width=130
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):coil:35_RBV"
	}
	textix="Equillibrating"
}
text {
	object {
		x=208
		y=368
		width=130
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):coil:36_RBV"
	}
	textix="Equillibrating"
}
composite {
	object {
		x=0
		y=0
		width=126
		height=19
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=126
				height=19
			}
			"basic attribute" {
				clr=21
			}
		}
		text {
			object {
				x=2
				y=3
				width=124
				height=14
			}
			"basic attribute" {
				clr=30
			}
			textix="PUMP is ON!"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A ^^ B "
		chan="$(P):coil:0_RBV"
		chanB="$(P):coil:1_RBV"
	}
}
"text update" {
	object {
		x=118
		y=186
		width=93
		height=15
	}
	monitor {
		chan="$(P):reg:96_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=186
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate"
	align="horiz. right"
}
text {
	object {
		x=280
		y=186
		width=61
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:88_RBV"
	}
	textix="ml/min"
}
text {
	object {
		x=280
		y=186
		width=61
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:89_RBV"
	}
	textix="ml/hr"
}
text {
	object {
		x=280
		y=186
		width=61
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:90_RBV"
	}
	textix="ul/min"
}
text {
	object {
		x=280
		y=186
		width=61
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="16bmSP:coil:91_RBV"
	}
	textix="ul/hr"
}
text {
	object {
		x=196
		y=186
		width=73
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. right"
}
"message button" {
	object {
		x=238
		y=151
		width=25
		height=18
	}
	control {
		chan="16bmb:userTran7.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=111
		y=150
		width=25
		height=18
	}
	control {
		chan="16bmb:userTran7.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=274
		y=149
		width=58
		height=20
	}
	control {
		chan="16bmb:userTran8.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=274
		y=129
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
menu {
	object {
		x=110
		y=228
		width=91
		height=18
	}
	control {
		chan="$(P)$(PUMP1)Run"
		clr=0
		bclr=51
	}
}
bar {
	object {
		x=87
		y=315
		width=90
		height=20
	}
	monitor {
		chan="16bmSP:reg:76_RBV"
		clr=53
		bclr=3
	}
	limits {
	}
}
bar {
	object {
		x=268
		y=313
		width=90
		height=20
	}
	monitor {
		chan="16bmSP:reg:82_RBV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=26
		y=390
		width=130
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):coil:5_RBV"
	}
	textix="Refilling"
}
text {
	object {
		x=209
		y=390
		width=130
		height=15
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):coil:6_RBV"
	}
	textix="Refilling"
}
