
file {
	name="/home/epics/devel/ISCO_Pump/ISCOApp/op/adl/ISCO_1_PumpMore.adl"
	version=030109
}
display {
	object {
		x=631
		y=230
		width=480
		height=600
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=84
		y=6
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teledyne ISCO Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=78
		y=36
		width=325
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(PUMP)"
	align="horiz. centered"
}
"text update" {
	object {
		x=370
		y=96
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)MaxPressureSP_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=171
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:64_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=146
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:48_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=121
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:40_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=471
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:70_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=496
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:71_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=521
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:72_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=546
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:73_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=446
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:94_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=421
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:93_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=396
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:92_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=571
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:74_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=296
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:110_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=321
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:111_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=346
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:112_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=371
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)coil:113_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=196
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:240_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=221
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:242_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=246
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:244_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=271
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)reg:206_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="compact"
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=471
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:70"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=496
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:71"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=521
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:72"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=546
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:73"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=396
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:92"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=421
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:93"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=446
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:94"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=571
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)coil:74"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=265
		y=96
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)MaxPressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=171
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)reg:64"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=146
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)reg:48"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=121
		width=100
		height=20
	}
	control {
		chan="$(P)$(PUMP)reg:40"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=50
		y=96
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max pressure setpoint"
	align="horiz. right"
}
text {
	object {
		x=10
		y=171
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max flow limit in CP mode"
	align="horiz. right"
}
text {
	object {
		x=40
		y=146
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max flow rate setpoint"
	align="horiz. right"
}
text {
	object {
		x=50
		y=121
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min pressure setpoint"
	align="horiz. right"
}
text {
	object {
		x=90
		y=471
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital out bit 1"
	align="horiz. right"
}
text {
	object {
		x=90
		y=496
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital out bit 2"
	align="horiz. right"
}
text {
	object {
		x=90
		y=521
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital out bit 3"
	align="horiz. right"
}
text {
	object {
		x=90
		y=546
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital out bit 4"
	align="horiz. right"
}
text {
	object {
		x=50
		y=446
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overpressure shutdown"
	align="horiz. right"
}
text {
	object {
		x=60
		y=421
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overpressure display"
	align="horiz. right"
}
text {
	object {
		x=80
		y=396
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overpressure alarm"
	align="horiz. right"
}
text {
	object {
		x=90
		y=571
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital out bit 5"
	align="horiz. right"
}
text {
	object {
		x=40
		y=296
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="At upper limit (Empty)"
	align="horiz. right"
}
text {
	object {
		x=50
		y=321
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="At lower limit (Full)"
	align="horiz. right"
}
text {
	object {
		x=140
		y=346
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overpressure"
	align="horiz. right"
}
text {
	object {
		x=130
		y=371
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Underpressure"
	align="horiz. right"
}
text {
	object {
		x=80
		y=196
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software major rev"
	align="horiz. right"
}
text {
	object {
		x=80
		y=221
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software minor rev"
	align="horiz. right"
}
text {
	object {
		x=80
		y=246
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software micro rev"
	align="horiz. right"
}
text {
	object {
		x=160
		y=271
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max volume"
	align="horiz. right"
}
