
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/ISCO_SinglePump.adl"
	version=030109
}
display {
	object {
		x=219
		y=256
		width=325
		height=550
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=5
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teledyne ISCO Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=325
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(PUMP)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=70
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=12
		y=145
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=100
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)Pressure_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=165
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)PressUnits"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=127
		y=125
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)PressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=127
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)$(PUMP)PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=222
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)$(PUMP)PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=97
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)$(PUMP)PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=252
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(PUMP)PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=258
		y=125
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=122
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. right"
}
rectangle {
	object {
		x=6
		y=175
		width=315
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=117
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=205
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(PUMP)FlowRate_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=165
		y=205
		width=100
		height=20
	}
	control {
		chan="$(P)FlowUnits"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=5
		y=330
		width=316
		height=215
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=330
				width=315
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=6
				y=390
				width=315
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=132
				y=335
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volume"
			align="horiz. right"
		}
		bar {
			object {
				x=166
				y=360
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)VolumeRemaining_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=68
				y=360
				width=93
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)VolumeRemaining_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=38
				y=495
				width=248
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=38
						y=495
						width=140
						height=20
					}
					"basic attribute" {
						clr=53
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(PUMP)Equilibrating_RBV"
					}
					textix="Equilibrating"
				}
				text {
					object {
						x=196
						y=495
						width=90
						height=20
					}
					"basic attribute" {
						clr=53
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(PUMP)Refill_RBV"
					}
					textix="Refilling"
				}
			}
		}
		text {
			object {
				x=127
				y=395
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Control"
			align="horiz. right"
		}
		"text update" {
			object {
				x=112
				y=445
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)Run_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"related display" {
			object {
				x=112
				y=525
				width=100
				height=20
			}
			display[0] {
				label="Controller"
				name="ISCO_Controller.adl"
				args="P=$(P)"
			}
			display[1] {
				label="Pump more"
				name="ISCO_SinglePumpMore.adl"
				args="P=$(P),PUMP=$(PUMP)"
			}
			clr=14
			bclr=51
			label="More"
		}
		"message button" {
			object {
				x=68
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(PUMP)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=133
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(PUMP)Run"
				clr=14
				bclr=15
			}
			label="Pump"
			press_msg="1"
		}
		"message button" {
			object {
				x=196
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(PUMP)Refill"
				clr=14
				bclr=30
			}
			label="Refill"
			press_msg="1"
		}
		composite {
			object {
				x=65
				y=420
				width=195
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=110
						y=420
						width=150
						height=20
					}
					control {
						chan="$(P)$(PUMP)Mode"
						clr=14
						bclr=4
					}
				}
				text {
					object {
						x=65
						y=420
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=22
		y=230
		width=280
		height=85
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=117
				y=230
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)FlowRateSP_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=42
				y=250
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=117
				y=250
				width=90
				height=20
			}
			control {
				chan="$(P)$(PUMP)FlowRateSP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=212
				y=250
				width=25
				height=20
			}
			control {
				chan="$(P)$(PUMP)FlowRateTweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=87
				y=250
				width=25
				height=20
			}
			control {
				chan="$(P)$(PUMP)FlowRateTweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=242
				y=250
				width=60
				height=20
			}
			control {
				chan="$(P)$(PUMP)FlowRateTweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=248
				y=230
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
		"text update" {
			object {
				x=117
				y=275
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)RefillRateSP_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=22
				y=295
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Refill"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=117
				y=295
				width=90
				height=20
			}
			control {
				chan="$(P)$(PUMP)RefillRateSP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=212
				y=295
				width=25
				height=20
			}
			control {
				chan="$(P)$(PUMP)RefillRateTweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=87
				y=295
				width=25
				height=20
			}
			control {
				chan="$(P)$(PUMP)RefillRateTweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=242
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(PUMP)RefillRateTweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=248
				y=275
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
