
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/ISCO_DualPump.adl"
	version=030109
}
display {
	object {
		x=270
		y=419
		width=325
		height=625
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=5
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teledyne ISCO Dual Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=325
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(DP)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=70
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=12
		y=145
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=100
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)Pressure_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=165
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)PressUnits"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=127
		y=125
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DP)PressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=127
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)$(DP)PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=222
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)$(DP)PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=97
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)$(DP)PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=252
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(DP)PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=258
		y=125
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=122
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. right"
}
rectangle {
	object {
		x=6
		y=175
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=117
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=205
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)FlowRate_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=165
		y=205
		width=100
		height=20
	}
	control {
		chan="$(P)FlowUnits"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=127
		y=230
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DP)FlowRateSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=12
		y=250
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text entry" {
	object {
		x=127
		y=250
		width=90
		height=20
	}
	control {
		chan="$(P)$(DP)FlowRateSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=222
		y=250
		width=25
		height=20
	}
	control {
		chan="$(P)$(DP)FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=97
		y=250
		width=25
		height=20
	}
	control {
		chan="$(P)$(DP)FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=252
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)$(DP)FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=258
		y=230
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=5
		y=280
		width=315
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=132
		y=285
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=390
		width=315
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=127
		y=395
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
"related display" {
	object {
		x=112
		y=600
		width=100
		height=20
	}
	display[0] {
		label="Controller"
		name="ISCO_Controller.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Dual pump more"
		name="ISCO_DualPumpMore.adl"
		args="P=$(P),DP=$(DP),P1=$(P1),P2=$(P2)"
	}
	display[2] {
		label="Pump $(P1)"
		name="ISCO_SinglePump.adl"
		args="P=$(P),PUMP=$(P1)"
	}
	display[3] {
		label="Pump $(P2)"
		name="ISCO_SinglePump.adl"
		args="P=$(P),PUMP=$(P2)"
	}
	clr=14
	bclr=51
	label="More"
}
composite {
	object {
		x=80
		y=445
		width=165
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=80
				y=445
				width=80
				height=20
			}
			control {
				chan="$(P)$(P1)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=165
				y=445
				width=80
				height=20
			}
			control {
				chan="$(P)$(P1)Run"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=195
		y=310
		width=100
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=195
				y=310
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump $(P2)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=335
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(P2)VolumeRemaining_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		bar {
			object {
				x=200
				y=360
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(P2)VolumeRemaining_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=30
		y=310
		width=100
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=310
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump $(P1)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=40
				y=335
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(P1)VolumeRemaining_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		bar {
			object {
				x=35
				y=360
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(P1)VolumeRemaining_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=20
		y=546
		width=130
		height=20
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(P1)Equilibrating_RBV"
	}
	textix="Equilibrating"
}
text {
	object {
		x=40
		y=571
		width=90
		height=20
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(P1)Refill_RBV"
	}
	textix="Refilling"
}
"text update" {
	object {
		x=35
		y=496
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(P1)Run_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=471
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump $(P1)"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=521
		width=150
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=521
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Refill"
			align="horiz. right"
		}
		"message button" {
			object {
				x=75
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(P1)Refill"
				clr=14
				bclr=51
			}
			label="Run"
			press_msg="1"
		}
		"message button" {
			object {
				x=120
				y=521
				width=40
				height=20
			}
			control {
				chan="$(P)$(P1)Run"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
	}
}
text {
	object {
		x=190
		y=471
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump $(P2)"
	align="horiz. right"
}
"text update" {
	object {
		x=190
		y=496
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(P2)Run_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=546
		width=130
		height=20
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(P2)Equilibrating_RBV"
	}
	textix="Equilibrating"
}
text {
	object {
		x=195
		y=571
		width=90
		height=20
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(P2)Refill_RBV"
	}
	textix="Refilling"
}
text {
	object {
		x=165
		y=521
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Refill"
	align="horiz. right"
}
"message button" {
	object {
		x=230
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(P2)Refill"
		clr=14
		bclr=51
	}
	label="Run"
	press_msg="1"
}
"message button" {
	object {
		x=275
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(P2)Run"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=65
		y=420
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=110
		y=420
		width=150
		height=20
	}
	control {
		chan="$(P)$(DP)Mode"
		clr=14
		bclr=4
	}
}
