
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/ISCO_DualPumpMore.adl"
	version=030109
}
display {
	object {
		x=453
		y=310
		width=515
		height=450
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=300
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)OutputBit4_RBV"
	}
}
oval {
	object {
		x=300
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)OutputBit4_RBV"
	}
}
oval {
	object {
		x=300
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)OutputBit4_RBV"
	}
}
oval {
	object {
		x=238
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)OutputBit2_RBV"
	}
}
oval {
	object {
		x=238
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)OutputBit2_RBV"
	}
}
oval {
	object {
		x=238
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=300
		y=294
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)OutputBit3_RBV"
	}
}
oval {
	object {
		x=238
		y=294
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)OutputBit1_RBV"
	}
}
text {
	object {
		x=101
		y=5
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teledyne ISCO Dual Pump"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=35
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(DP)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=265
		y=115
		width=140
		height=20
	}
	control {
		chan="$(P)$(DP)Independent"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=100
		y=115
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Independent mode"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)Independent_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=140
		width=140
		height=20
	}
	control {
		chan="$(P)$(DP)DeliverMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=50
		y=140
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delivery/receive mode"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)DeliverMode_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=165
		width=140
		height=20
	}
	control {
		chan="$(P)$(DP)PressureMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=90
		y=165
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low pressure mode"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)PressureMode_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=264
		y=190
		width=140
		height=20
	}
	control {
		chan="$(P)$(DP)PressureMatch"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=69
		y=190
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast pressure match"
	align="horiz. right"
}
"text update" {
	object {
		x=409
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)PressureMatch_RBV"
		clr=53
		bclr=13
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=90
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume percent to refill"
	align="horiz. right"
}
"text entry" {
	object {
		x=265
		y=90
		width=140
		height=20
	}
	control {
		chan="$(P)$(DP)RefillToPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)RefillToPercent_RBV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=65
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume percent to deliver"
	align="horiz. right"
}
"text entry" {
	object {
		x=265
		y=65
		width=140
		height=20
	}
	control {
		chan="$(P)$(DP)DeliverToPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DP)DeliverToPercent_RBV"
		clr=53
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=190
		y=286
		width=0
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(190,313)
		(190,286)
	}
}
polyline {
	object {
		x=212
		y=299
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(237,299)
		(212,299)
	}
}
oval {
	object {
		x=238
		y=294
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=248
		y=299
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(273,299)
		(248,299)
	}
}
polyline {
	object {
		x=275
		y=299
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(300,299)
		(275,299)
	}
}
oval {
	object {
		x=300
		y=294
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=311
		y=299
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(336,299)
		(311,299)
	}
}
polyline {
	object {
		x=212
		y=267
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(237,267)
		(212,267)
	}
}
polyline {
	object {
		x=248
		y=267
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(273,267)
		(248,267)
	}
}
polyline {
	object {
		x=275
		y=267
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(300,267)
		(275,267)
	}
}
polyline {
	object {
		x=311
		y=267
		width=25
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(336,267)
		(311,267)
	}
}
polyline {
	object {
		x=212
		y=267
		width=0
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(212,267)
		(212,299)
	}
}
polyline {
	object {
		x=190
		y=285
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(190,285)
		(212,285)
	}
}
polyline {
	object {
		x=337
		y=267
		width=0
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(337,267)
		(337,299)
	}
}
polyline {
	object {
		x=338
		y=283
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(338,283)
		(360,283)
	}
}
polyline {
	object {
		x=360
		y=283
		width=0
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(360,310)
		(360,283)
	}
}
polyline {
	object {
		x=274
		y=299
		width=0
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(274,299)
		(274,354)
	}
}
polyline {
	object {
		x=274
		y=237
		width=0
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(274,237)
		(274,267)
	}
}
text {
	object {
		x=265
		y=356
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
	align="horiz. right"
}
text {
	object {
		x=260
		y=220
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. right"
}
text {
	object {
		x=116
		y=336
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump $(P1)"
	align="horiz. right"
}
text {
	object {
		x=377
		y=336
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump $(P2)"
}
text {
	object {
		x=237
		y=224
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=237
		y=330
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=302
		y=224
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=302
		y=329
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
oval {
	object {
		x=238
		y=294
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)OutputBit1_RBV"
	}
}
oval {
	object {
		x=300
		y=294
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)OutputBit3_RBV"
	}
}
"message button" {
	object {
		x=244
		y=310
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit1"
		clr=14
		bclr=51
	}
	label="C"
	press_msg="1"
}
"message button" {
	object {
		x=226
		y=310
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit1"
		clr=14
		bclr=51
	}
	label="O"
	press_msg="0"
}
"message button" {
	object {
		x=306
		y=309
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit3"
		clr=14
		bclr=51
	}
	label="C"
	press_msg="1"
}
"message button" {
	object {
		x=288
		y=309
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit3"
		clr=14
		bclr=51
	}
	label="O"
	press_msg="0"
}
"message button" {
	object {
		x=306
		y=241
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit4"
		clr=14
		bclr=51
	}
	label="C"
	press_msg="1"
}
"message button" {
	object {
		x=288
		y=241
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit4"
		clr=14
		bclr=51
	}
	label="O"
	press_msg="0"
}
"message button" {
	object {
		x=244
		y=240
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit2"
		clr=14
		bclr=51
	}
	label="C"
	press_msg="1"
}
"message button" {
	object {
		x=226
		y=240
		width=18
		height=18
	}
	control {
		chan="$(P)OutputBit2"
		clr=14
		bclr=51
	}
	label="O"
	press_msg="0"
}
"message button" {
	object {
		x=151
		y=425
		width=76
		height=18
	}
	control {
		chan="$(P)$(P1)Refill"
		clr=14
		bclr=51
	}
	label="Refill"
	press_msg="1"
}
"message button" {
	object {
		x=330
		y=423
		width=76
		height=18
	}
	control {
		chan="$(P)$(P2)Refill"
		clr=14
		bclr=51
	}
	label="Refill"
	press_msg="1"
}
"message button" {
	object {
		x=151
		y=383
		width=76
		height=18
	}
	control {
		chan="$(P)$(P1)Run"
		clr=14
		bclr=51
	}
	label="Run"
	press_msg="1"
}
"message button" {
	object {
		x=151
		y=404
		width=76
		height=18
	}
	control {
		chan="$(P)$(P1)Run"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=330
		y=381
		width=76
		height=18
	}
	control {
		chan="$(P)$(P2)Run"
		clr=14
		bclr=51
	}
	label="Run"
	press_msg="1"
}
"message button" {
	object {
		x=330
		y=402
		width=76
		height=18
	}
	control {
		chan="$(P)$(P2)Run"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
oval {
	object {
		x=132
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
}
oval {
	object {
		x=132
		y=243
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=144
		y=260
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="-Closed"
}
text {
	object {
		x=144
		y=241
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="-Open"
}
oval {
	object {
		x=132
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=132
		y=243
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=130
		y=221
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Valves"
}
"text update" {
	object {
		x=69
		y=356
		width=102
		height=15
	}
	monitor {
		chan="$(P)$(P1)VolumeRemaining_RBV"
		clr=53
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=356
		width=102
		height=15
	}
	monitor {
		chan="$(P)$(P2)VolumeRemaining_RBV"
		clr=53
		bclr=3
	}
	limits {
	}
}
bar {
	object {
		x=351
		y=310
		width=20
		height=66
	}
	monitor {
		chan="$(P)$(P2)VolumeRemaining_RBV"
		clr=53
		bclr=3
	}
	direction="down"
	limits {
	}
}
bar {
	object {
		x=180
		y=312
		width=20
		height=66
	}
	monitor {
		chan="$(P)$(P1)VolumeRemaining_RBV"
		clr=53
		bclr=3
	}
	direction="down"
	limits {
	}
}
oval {
	object {
		x=300
		y=262
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
