
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/ISCO_1_PumpMore.adl"
	version=030109
}
display {
	object {
		x=453
		y=310
		width=515
		height=315
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=101
		y=6
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teledyne ISCO Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=36
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(PUMP)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=66
		width=500
		height=245
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=265
				y=91
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)Empty_RBV"
				clr=53
				bclr=14
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=116
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)Full_RBV"
				clr=53
				bclr=14
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=141
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)Overpressure_RBV"
				clr=53
				bclr=14
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=166
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)Underpressure_RBV"
				clr=53
				bclr=14
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=66
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PUMP)MaxVolume_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=91
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="At upper limit (Empty)"
			align="horiz. right"
		}
		text {
			object {
				x=50
				y=116
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="At lower limit (Full)"
			align="horiz. right"
		}
		text {
			object {
				x=140
				y=141
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Overpressure"
			align="horiz. right"
		}
		text {
			object {
				x=130
				y=166
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Underpressure"
			align="horiz. right"
		}
		text {
			object {
				x=160
				y=66
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max volume"
			align="horiz. right"
		}
		composite {
			object {
				x=10
				y=216
				width=460
				height=95
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=370
						y=216
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(PUMP)MaxPressureSP_RBV"
						clr=53
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=291
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(PUMP)MaxFlowLimit_RBV"
						clr=53
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=266
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(PUMP)MaxFlowRateSP_RBV"
						clr=53
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=241
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(PUMP)MinPressureSP_RBV"
						clr=53
						bclr=3
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=216
						width=100
						height=20
					}
					control {
						chan="$(P)$(PUMP)MaxPressureSP"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=291
						width=100
						height=20
					}
					control {
						chan="$(P)$(PUMP)MaxFlowLimit"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=266
						width=100
						height=20
					}
					control {
						chan="$(P)$(PUMP)MaxFlowRateSP"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=241
						width=100
						height=20
					}
					control {
						chan="$(P)$(PUMP)MinPressureSP"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=50
						y=216
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Max pressure setpoint"
					align="horiz. right"
				}
				text {
					object {
						x=10
						y=291
						width=250
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Max flow limit in CP mode"
					align="horiz. right"
				}
				text {
					object {
						x=40
						y=266
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Max flow rate setpoint"
					align="horiz. right"
				}
				text {
					object {
						x=50
						y=241
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Min pressure setpoint"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=110
				y=191
				width=400
				height=20
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=265
						y=191
						width=140
						height=20
					}
					control {
						chan="$(P)$(PUMP)PoorFillAlarm"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				text {
					object {
						x=110
						y=191
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Poor fill alarm"
					align="horiz. right"
				}
				"text update" {
					object {
						x=410
						y=191
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(PUMP)PoorFillAlarm_RBV"
						clr=53
						bclr=13
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
