
file {
	name="/home/epics/support/SyringePump-0-1/SPApp/op/adl/plot_pvs.adl"
	version=030117
}
display {
	object {
		x=476
		y=530
		width=600
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=1
		y=1
		width=600
		height=400
	}
	plotcom {
		title="$(PV1) and $(PV2)"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="$(PV1)"
		clr=20
		limits {
			hoprDefault=2000
		}
	}
	pen[1] {
		chan="$(PV2)"
		clr=54
		limits {
			hoprDefault=2000
		}
	}
}
composite {
	object {
		x=20
		y=405
		width=265
		height=68
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=185
				y=428
				width=100
				height=20
			}
			control {
				chan="$(PV1).HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=185
				y=453
				width=100
				height=20
			}
			control {
				chan="$(PV1).LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=453
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Display miniumum"
		}
		text {
			object {
				x=20
				y=428
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Display maxiumum"
		}
		text {
			object {
				x=20
				y=405
				width=265
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="$(PV1)"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=470
		y=428
		width=100
		height=20
	}
	control {
		chan="$(PV2).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=453
		width=100
		height=20
	}
	control {
		chan="$(PV2).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=305
		y=453
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display miniumum"
}
text {
	object {
		x=305
		y=428
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display maxiumum"
}
text {
	object {
		x=305
		y=405
		width=265
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="$(PV2)"
	align="horiz. centered"
}
