
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/VindumPumpCommandsReadback.adl"
	version=030109
}
display {
	object {
		x=780
		y=193
		width=475
		height=515
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=475
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum Syringe Pump Commands Readback"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=475
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
text {
	object {
		x=144
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Command"
	align="horiz. right"
}
text {
	object {
		x=140
		y=90
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:RunRaw"
	align="horiz. right"
}
text {
	object {
		x=10
		y=490
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ClearLatchedErrorsRaw"
	align="horiz. right"
}
text {
	object {
		x=130
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:StopRaw"
	align="horiz. right"
}
text {
	object {
		x=140
		y=140
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:RunRaw"
	align="horiz. right"
}
text {
	object {
		x=130
		y=165
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:StopRaw"
	align="horiz. right"
}
text {
	object {
		x=70
		y=190
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:PressureSPRaw"
	align="horiz. right"
}
text {
	object {
		x=70
		y=215
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:PressureSPRaw"
	align="horiz. right"
}
text {
	object {
		x=110
		y=240
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:RateSPRaw"
	align="horiz. right"
}
text {
	object {
		x=110
		y=265
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:RateSPRaw"
	align="horiz. right"
}
text {
	object {
		x=10
		y=290
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:SafetyPressureSPRaw"
	align="horiz. right"
}
text {
	object {
		x=10
		y=315
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:SafetyPressureSPRaw"
	align="horiz. right"
}
text {
	object {
		x=60
		y=340
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AB:PumpModeSPRaw"
	align="horiz. right"
}
text {
	object {
		x=80
		y=365
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:DirectionRaw"
	align="horiz. right"
}
text {
	object {
		x=80
		y=390
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:DirectionRaw"
	align="horiz. right"
}
text {
	object {
		x=70
		y=415
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ResetVolumesRaw"
	align="horiz. right"
}
text {
	object {
		x=80
		y=440
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="VolumeStartRaw"
	align="horiz. right"
}
text {
	object {
		x=70
		y=465
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ValveCommandRaw"
	align="horiz. right"
}
text {
	object {
		x=225
		y=65
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Value"
	align="horiz. right"
}
text {
	object {
		x=350
		y=65
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Response"
	align="horiz. right"
}
composite {
	object {
		x=225
		y=90
		width=120
		height=420
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=225
				y=90
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:RunRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=490
				width=120
				height=20
			}
			monitor {
				chan="$(P)ClearLatchedErrorsRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=115
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:StopRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=140
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:RunRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=165
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:StopRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=190
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:PressureSPRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=215
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:PressureSPRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=240
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:RateSPRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=265
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:RateSPRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=290
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:SafetyPressureSPRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=315
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:SafetyPressureSPRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=340
				width=120
				height=20
			}
			monitor {
				chan="$(P)AB:PumpModeSPRaw_RBV"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=365
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:DirectionRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=390
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:DirectionRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=415
				width=120
				height=20
			}
			monitor {
				chan="$(P)ResetVolumesRaw_RBV"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=440
				width=120
				height=20
			}
			monitor {
				chan="$(P)VolumeStartRaw_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=465
				width=120
				height=20
			}
			monitor {
				chan="$(P)ValveCommandRaw_RBV"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=90
		width=120
		height=420
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=350
				y=90
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:RunRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=490
				width=120
				height=20
			}
			monitor {
				chan="$(P)ClearLatchedErrorsRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=115
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:StopRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=140
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:RunRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=165
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:StopRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=190
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:PressureSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=215
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:PressureSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=240
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:RateSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=265
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:RateSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=290
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:SafetyPressureSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=315
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:SafetyPressureSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=340
				width=120
				height=20
			}
			monitor {
				chan="$(P)AB:PumpModeSPRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=365
				width=120
				height=20
			}
			monitor {
				chan="$(P)A:DirectionRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=390
				width=120
				height=20
			}
			monitor {
				chan="$(P)B:DirectionRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=415
				width=120
				height=20
			}
			monitor {
				chan="$(P)ResetVolumesRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=440
				width=120
				height=20
			}
			monitor {
				chan="$(P)VolumeStartRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=465
				width=120
				height=20
			}
			monitor {
				chan="$(P)ValveCommandRawResponse"
				clr=53
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
