
file {
	name="/home/epics/support/SyringePump/SPApp/op/adl/Vindum_DualPump.adl"
	version=030117
}
display {
	object {
		x=764
		y=78
		width=645
		height=935
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=645
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=645
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=65
		width=635
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=267
		y=70
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller"
	align="horiz. right"
}
text {
	object {
		x=340
		y=150
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. delivered"
	align="horiz. right"
}
"text update" {
	object {
		x=485
		y=150
		width=80
		height=20
	}
	monitor {
		chan="$(P)TotalVolume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=570
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)ResetTotalVolume"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
composite {
	object {
		x=10
		y=125
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=125
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Paired Pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=165
				y=125
				width=80
				height=20
			}
			monitor {
				chan="$(P)PairedPressure"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=70
		y=100
		width=470
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=100
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump mode"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=100
				width=170
				height=20
			}
			control {
				chan="$(P)PumpMode"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=340
				y=100
				width=200
				height=20
			}
			monitor {
				chan="$(P)PumpMode_RBV"
				clr=53
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=370
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Paired Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=485
		y=125
		width=80
		height=20
	}
	monitor {
		chan="$(P)PairedRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=20
		y=175
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure units"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=175
		width=70
		height=20
	}
	control {
		chan="$(P)PressureUnits"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=240
		y=175
		width=70
		height=20
	}
	monitor {
		chan="$(P)PressureUnits_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=380
		y=175
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate units"
	align="horiz. right"
}
menu {
	object {
		x=485
		y=175
		width=70
		height=20
	}
	control {
		chan="$(P)RateUnits"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=560
		y=175
		width=80
		height=20
	}
	monitor {
		chan="$(P)RateUnits_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=325
		y=335
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
"text update" {
	object {
		x=505
		y=340
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Pressure"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=445
		y=365
		width=90
		height=20
	}
	monitor {
		chan="$(P)B:SetPressure_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=445
		y=385
		width=90
		height=20
	}
	control {
		chan="$(P)B:SetPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=540
		y=385
		width=25
		height=20
	}
	control {
		chan="$(P)B:PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=385
		width=25
		height=20
	}
	control {
		chan="$(P)B:PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=570
		y=385
		width=60
		height=20
	}
	control {
		chan="$(P)B:PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=576
		y=365
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=330
		y=385
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=330
		y=411
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety limit"
	align="horiz. right"
}
"text entry" {
	object {
		x=455
		y=411
		width=80
		height=20
	}
	control {
		chan="$(P)B:SafetyPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=540
		y=411
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:SafetyPressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=325
		y=440
		width=315
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=535
		y=445
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=444
		y=470
		width=90
		height=20
	}
	monitor {
		chan="$(P)B:SetFlowRate_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=444
		y=490
		width=90
		height=20
	}
	control {
		chan="$(P)B:SetFlowRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=539
		y=490
		width=25
		height=20
	}
	control {
		chan="$(P)B:FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=414
		y=490
		width=25
		height=20
	}
	control {
		chan="$(P)B:FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=569
		y=490
		width=60
		height=20
	}
	control {
		chan="$(P)B:FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=575
		y=470
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=329
		y=490
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=440
		y=310
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump B"
	align="horiz. right"
}
rectangle {
	object {
		x=325
		y=520
		width=315
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=447
		y=525
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
text {
	object {
		x=342
		y=650
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=437
		y=650
		width=100
		height=20
	}
	control {
		chan="$(P)B:Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=542
		y=650
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=420
		y=625
		width=60
		height=20
	}
	control {
		chan="$(P)B:Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=485
		y=625
		width=60
		height=20
	}
	control {
		chan="$(P)B:Run.PROC"
		clr=14
		bclr=15
	}
	label="Run"
	press_msg="1"
}
"text update" {
	object {
		x=380
		y=600
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Running"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=485
		y=600
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Active"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=455
		y=575
		width=170
		height=20
	}
	control {
		chan="$(P)B:PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=360
		y=575
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump mode"
	align="horiz. right"
}
"text update" {
	object {
		x=435
		y=550
		width=200
		height=20
	}
	monitor {
		chan="$(P)B:PumpMode_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=360
		y=700
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=330
		y=675
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=675
		width=65
		height=20
	}
	monitor {
		chan="$(P)B:DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=700
		width=65
		height=20
	}
	monitor {
		chan="$(P)B:FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=465
		y=675
		width=100
		height=20
	}
	control {
		chan="$(P)B:DeliverValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=465
		y=700
		width=100
		height=20
	}
	control {
		chan="$(P)B:FillValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=340
		y=445
		width=190
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=340
				y=445
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow rate ("
			align="horiz. right"
		}
		"text update" {
			object {
				x=450
				y=445
				width=70
				height=20
			}
			monitor {
				chan="$(P)RateUnits_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=520
				y=445
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=360
		y=340
		width=140
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=360
				y=340
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure ("
			align="horiz. right"
		}
		"text update" {
			object {
				x=460
				y=340
				width=30
				height=20
			}
			monitor {
				chan="$(P)PressureUnits_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=490
				y=340
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=365
		y=250
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clear latched errors"
	align="horiz. right"
}
"message button" {
	object {
		x=570
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)ClearLatchedErrors.PROC"
		clr=14
		bclr=51
	}
	label="Clear"
	press_msg="1"
}
text {
	object {
		x=50
		y=225
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error state"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=225
		width=80
		height=20
	}
	monitor {
		chan="$(P)CommonErrorState"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=30
		y=250
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Latched state"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=250
		width=80
		height=20
	}
	monitor {
		chan="$(P)LatchedCommonErrorState"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=485
		y=225
		width=80
		height=20
	}
	monitor {
		chan="$(P)ComResponse"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=350
		y=225
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command error"
	align="horiz. right"
}
text {
	object {
		x=20
		y=150
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. requested"
}
"text entry" {
	object {
		x=165
		y=150
		width=70
		height=20
	}
	control {
		chan="$(P)TotalVolumeSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=150
		width=80
		height=20
	}
	monitor {
		chan="$(P)TotalVolumeSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=30
		y=200
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. pressure"
}
"text entry" {
	object {
		x=165
		y=200
		width=70
		height=20
	}
	control {
		chan="$(P)SetMaxPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=200
		width=80
		height=20
	}
	monitor {
		chan="$(P)SetMaxPressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=390
		y=200
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. rate"
}
"text entry" {
	object {
		x=485
		y=200
		width=70
		height=20
	}
	control {
		chan="$(P)SetMaxRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=560
		y=200
		width=80
		height=20
	}
	monitor {
		chan="$(P)SetMaxRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=410
		y=725
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofill"
	align="horiz. right"
}
text {
	object {
		x=380
		y=750
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume mode"
	align="horiz. right"
}
text {
	object {
		x=405
		y=275
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exit Modbus mode"
	align="horiz. right"
}
"message button" {
	object {
		x=570
		y=275
		width=60
		height=20
	}
	control {
		chan="$(P)ExitModbusMode.PROC"
		clr=14
		bclr=30
	}
	label="Exit"
	press_msg="1"
}
"text update" {
	object {
		x=495
		y=800
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:Volume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=580
		y=800
		width=50
		height=20
	}
	control {
		chan="$(P)B:ResetVolume"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=330
		y=800
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. pumped (ml)"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=850
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:Position"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=495
		y=875
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:ErrorState"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=900
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:LatchedErrorState"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=410
		y=850
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. right"
}
text {
	object {
		x=380
		y=875
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error state"
	align="horiz. right"
}
text {
	object {
		x=360
		y=900
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Latched state"
	align="horiz. right"
}
text {
	object {
		x=430
		y=825
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=825
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:TotalVolume"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=350
		y=775
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. requested"
}
"text entry" {
	object {
		x=495
		y=775
		width=60
		height=20
	}
	control {
		chan="$(P)B:SetVolume"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=560
		y=775
		width=60
		height=20
	}
	monitor {
		chan="$(P)B:SetVolume_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=580
		y=825
		width=50
		height=20
	}
	control {
		chan="$(P)B:ResetCumulVol"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
menu {
	object {
		x=495
		y=725
		width=80
		height=20
	}
	control {
		chan="$(P)B:AutofillMode"
		clr=53
		bclr=4
	}
	clrmod="alarm"
}
menu {
	object {
		x=495
		y=750
		width=80
		height=20
	}
	control {
		chan="$(P)B:VolumeMode"
		clr=53
		bclr=4
	}
	clrmod="alarm"
}
composite {
	object {
		x=5
		y=310
		width=315
		height=615
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=335
				width=315
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="\"
			}
		}
		rectangle {
			object {
				x=5
				y=440
				width=315
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=5
				y=520
				width=315
				height=405
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=185
				y=340
				width=100
				height=20
			}
			monitor {
				chan="$(P)A:Pressure"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=365
				width=90
				height=20
			}
			monitor {
				chan="$(P)A:SetPressure_RBV"
				clr=53
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=125
				y=385
				width=90
				height=20
			}
			control {
				chan="$(P)A:SetPressure"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=220
				y=385
				width=25
				height=20
			}
			control {
				chan="$(P)A:PressureTweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=95
				y=385
				width=25
				height=20
			}
			control {
				chan="$(P)A:PressureTweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		"text entry" {
			object {
				x=250
				y=385
				width=60
				height=20
			}
			control {
				chan="$(P)A:PressureTweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=256
				y=365
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
		text {
			object {
				x=10
				y=385
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=411
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Safety limit"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=135
				y=411
				width=80
				height=20
			}
			control {
				chan="$(P)A:SafetyPressure"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=411
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:SafetyPressure_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=445
				width=100
				height=20
			}
			monitor {
				chan="$(P)A:FlowRate"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=124
				y=470
				width=90
				height=20
			}
			monitor {
				chan="$(P)A:SetFlowRate_RBV"
				clr=53
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=124
				y=490
				width=90
				height=20
			}
			control {
				chan="$(P)A:SetFlowRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=219
				y=490
				width=25
				height=20
			}
			control {
				chan="$(P)A:FlowRateTweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=94
				y=490
				width=25
				height=20
			}
			control {
				chan="$(P)A:FlowRateTweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=249
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)A:FlowRateTweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=470
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
		text {
			object {
				x=9
				y=490
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
			align="horiz. right"
		}
		text {
			object {
				x=120
				y=310
				width=72
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump A"
			align="horiz. right"
		}
		text {
			object {
				x=127
				y=525
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Control"
			align="horiz. right"
		}
		text {
			object {
				x=65
				y=750
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volume mode"
			align="horiz. right"
		}
		text {
			object {
				x=95
				y=725
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Autofill"
			align="horiz. right"
		}
		text {
			object {
				x=22
				y=650
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		menu {
			object {
				x=117
				y=650
				width=100
				height=20
			}
			control {
				chan="$(P)A:Direction"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=222
				y=650
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:Direction_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=100
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)A:Stop.PROC"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=165
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)A:Run.PROC"
				clr=14
				bclr=15
			}
			label="Run"
			press_msg="1"
		}
		"text update" {
			object {
				x=60
				y=600
				width=100
				height=20
			}
			monitor {
				chan="$(P)A:Running"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=165
				y=600
				width=100
				height=20
			}
			monitor {
				chan="$(P)A:Active"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=135
				y=575
				width=170
				height=20
			}
			control {
				chan="$(P)A:PumpMode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=40
				y=575
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=115
				y=550
				width=200
				height=20
			}
			monitor {
				chan="$(P)A:PumpMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=40
				y=700
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fill valve"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=675
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Deliver valve"
			align="horiz. right"
		}
		"text update" {
			object {
				x=250
				y=675
				width=65
				height=20
			}
			monitor {
				chan="$(P)A:DeliverValve_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=700
				width=65
				height=20
			}
			monitor {
				chan="$(P)A:FillValve_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=145
				y=675
				width=100
				height=20
			}
			control {
				chan="$(P)A:DeliverValve"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=145
				y=700
				width=100
				height=20
			}
			control {
				chan="$(P)A:FillValve"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		composite {
			object {
				x=20
				y=445
				width=190
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=20
						y=445
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Flow rate ("
					align="horiz. right"
				}
				"text update" {
					object {
						x=130
						y=445
						width=70
						height=20
					}
					monitor {
						chan="$(P)RateUnits_RBV"
						clr=14
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				text {
					object {
						x=200
						y=445
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix=")"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=40
				y=340
				width=140
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=40
						y=340
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pressure ("
					align="horiz. right"
				}
				"text update" {
					object {
						x=140
						y=340
						width=30
						height=20
					}
					monitor {
						chan="$(P)PressureUnits_RBV"
						clr=14
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				text {
					object {
						x=170
						y=340
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix=")"
					align="horiz. right"
				}
			}
		}
		text {
			object {
				x=15
				y=800
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vol. pumped (ml)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=800
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:Volume"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=265
				y=800
				width=50
				height=20
			}
			control {
				chan="$(P)A:ResetVolume"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		"text update" {
			object {
				x=180
				y=850
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:Position"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=95
				y=850
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
			align="horiz. right"
		}
		text {
			object {
				x=65
				y=875
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=875
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:ErrorState"
				clr=53
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=45
				y=900
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Latched state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=900
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:LatchedErrorState"
				clr=53
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=115
				y=825
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volume"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=825
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:TotalVolume"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=35
				y=775
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vol. requested"
		}
		"text entry" {
			object {
				x=180
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)A:SetVolume"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=775
				width=60
				height=20
			}
			monitor {
				chan="$(P)A:SetVolume_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=265
				y=825
				width=50
				height=20
			}
			control {
				chan="$(P)A:ResetCumulVol"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		menu {
			object {
				x=180
				y=725
				width=80
				height=20
			}
			control {
				chan="$(P)A:AutofillMode"
				clr=53
				bclr=4
			}
			clrmod="alarm"
		}
		menu {
			object {
				x=180
				y=750
				width=80
				height=20
			}
			control {
				chan="$(P)A:VolumeMode"
				clr=53
				bclr=4
			}
			clrmod="alarm"
		}
	}
}
