
file {
	name="Vindum_PID.adl"
	version=030117
}
display {
	object {
		x=899
		y=295
		width=430
		height=190
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=119
		y=5
		width=192
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum PID Gains"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=430
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(N)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=65
		width=420
		height=115
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=65
				width=420
				height=115
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="\"
			}
		}
		composite {
			object {
				x=10
				y=75
				width=250
				height=95
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=75
						width=230
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Valve open proportional"
				}
				text {
					object {
						x=30
						y=100
						width=230
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Valve open differential"
				}
				text {
					object {
						x=10
						y=125
						width=250
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Valve closed proportional"
				}
				text {
					object {
						x=10
						y=150
						width=250
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Valve closed differential"
				}
			}
		}
		composite {
			object {
				x=340
				y=75
				width=80
				height=95
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=340
						y=75
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(N)OpenPropGain_RBV"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=100
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(N)OpenDiffGain_RBV"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=125
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(N)ClosePropGain_RBV"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=150
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(N)CloseDiffGain_RBV"
						clr=53
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=265
				y=75
				width=70
				height=95
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=265
						y=75
						width=70
						height=20
					}
					control {
						chan="$(P)$(N)OpenPropGain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=100
						width=70
						height=20
					}
					control {
						chan="$(P)$(N)OpenDiffGain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=125
						width=70
						height=20
					}
					control {
						chan="$(P)$(N)ClosePropGain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=150
						width=70
						height=20
					}
					control {
						chan="$(P)$(N)CloseDiffGain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
