
file {
	name="/home/epics/support/SyringePump/SPApp/op/adl/Vindum_DualPump.adl"
	version=030117
}
display {
	object {
		x=391
		y=217
		width=975
		height=750
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=325
		y=5
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum VP Dual Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=970
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
composite {
	object {
		x=656
		y=65
		width=316
		height=680
	}
	"composite name"=""
	"composite file"="VindumPumpN.adl;P=$(P),N=B:"
}
composite {
	object {
		x=335
		y=65
		width=316
		height=680
	}
	"composite name"=""
	"composite file"="VindumPumpN.adl;P=$(P),N=A:"
}
rectangle {
	object {
		x=5
		y=65
		width=325
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=107
		y=70
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller"
	align="horiz. right"
}
"text update" {
	object {
		x=90
		y=100
		width=200
		height=20
	}
	monitor {
		chan="$(P)PumpMode_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=10
		y=150
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=150
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Paired Pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=165
				y=150
				width=80
				height=20
			}
			monitor {
				chan="$(P)PairedPressure"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=55
		y=590
		width=225
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=590
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exit Modbus mode"
			align="horiz. right"
		}
		"message button" {
			object {
				x=220
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)ExitModbusMode.PROC"
				clr=14
				bclr=30
			}
			label="Exit"
			press_msg="1"
		}
	}
}
text {
	object {
		x=50
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Paired Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=175
		width=80
		height=20
	}
	monitor {
		chan="$(P)PairedRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=20
		y=200
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=200
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vol. delivered"
			align="horiz. right"
		}
		"text update" {
			object {
				x=165
				y=200
				width=80
				height=20
			}
			monitor {
				chan="$(P)TotalVolume"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=250
				y=200
				width=60
				height=20
			}
			control {
				chan="$(P)ResetTotalVolume"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=10
		y=125
		width=265
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=105
				y=125
				width=170
				height=20
			}
			control {
				chan="$(P)PumpMode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=10
				y=125
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump mode"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=20
		y=285
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=285
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure units"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=285
				width=70
				height=20
			}
			control {
				chan="$(P)PressureUnits"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=240
				y=285
				width=70
				height=20
			}
			monitor {
				chan="$(P)PressureUnits_RBV"
				clr=53
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=30
		y=335
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=335
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max. pressure"
		}
		"text entry" {
			object {
				x=165
				y=335
				width=70
				height=20
			}
			control {
				chan="$(P)SetMaxPressure"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=240
				y=335
				width=80
				height=20
			}
			monitor {
				chan="$(P)SetMaxPressure_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=60
		y=310
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=60
				y=310
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rate units"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=310
				width=70
				height=20
			}
			control {
				chan="$(P)RateUnits"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=240
				y=310
				width=80
				height=20
			}
			monitor {
				chan="$(P)RateUnits_RBV"
				clr=53
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=70
		y=360
		width=250
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=360
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max. rate"
		}
		"text entry" {
			object {
				x=165
				y=360
				width=70
				height=20
			}
			control {
				chan="$(P)SetMaxRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=240
				y=360
				width=80
				height=20
			}
			monitor {
				chan="$(P)SetMaxRate_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=142
		y=260
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=255
		width=325
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=70
		y=225
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Gains"
}
"related display" {
	object {
		x=165
		y=225
		width=100
		height=20
	}
	display[0] {
		label="PID Gains Pump A"
		name="Vindum_PID.adl"
		args="P=$(P),N=A:"
	}
	display[1] {
		label="PID Gains Pump B"
		name="Vindum_PID.adl"
		args="P=$(P),N=B:"
	}
	clr=14
	bclr=51
	label="PID Gains"
}
composite {
	object {
		x=5
		y=440
		width=325
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=30
				y=470
				width=215
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=165
						y=470
						width=80
						height=20
					}
					monitor {
						chan="$(P)ComResponse"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=30
						y=470
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Command error"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=45
				y=545
				width=265
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=45
						y=545
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Clear latched errors"
					align="horiz. right"
				}
				"message button" {
					object {
						x=250
						y=545
						width=60
						height=20
					}
					control {
						chan="$(P)ClearLatchedErrors.PROC"
						clr=14
						bclr=51
					}
					label="Clear"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=50
				y=495
				width=195
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=50
						y=495
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Error state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=165
						y=495
						width=80
						height=20
					}
					monitor {
						chan="$(P)CommonErrorState"
						clr=53
						bclr=4
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=30
				y=520
				width=215
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=520
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Latched state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=165
						y=520
						width=80
						height=20
					}
					monitor {
						chan="$(P)LatchedCommonErrorState"
						clr=53
						bclr=4
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=440
				width=325
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="\"
			}
		}
		text {
			object {
				x=137
				y=445
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=385
		width=315
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=385
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump A descrip."
		}
		"text entry" {
			object {
				x=165
				y=385
				width=160
				height=20
			}
			control {
				chan="$(P)A:Description"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=410
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump B descrip."
}
"text entry" {
	object {
		x=165
		y=410
		width=160
		height=20
	}
	control {
		chan="$(P)B:Description"
		clr=14
		bclr=51
	}
	limits {
	}
}
