
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/VindumPump.adl"
	version=030109
}
display {
	object {
		x=219
		y=256
		width=650
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=5
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=325
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=175
		width=315
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=117
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=205
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:FlowRate"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=165
		y=205
		width=100
		height=20
	}
	control {
		chan="$(P)FlowUnits"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=117
		y=230
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:FlowRateSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=42
		y=250
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow"
	align="horiz. right"
}
"text entry" {
	object {
		x=117
		y=250
		width=90
		height=20
	}
	control {
		chan="$(P)A:FlowRateSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=212
		y=250
		width=25
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=87
		y=250
		width=25
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=242
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=248
		y=230
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=5
		y=70
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=12
		y=145
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=100
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Pressure"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=127
		y=125
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:PressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=127
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)A:PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=222
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)A:PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=97
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)A:PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=252
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)A:PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=258
		y=125
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=122
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure A"
	align="horiz. right"
}
rectangle {
	object {
		x=325
		y=70
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=332
		y=145
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text update" {
	object {
		x=380
		y=100
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Pressure"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=125
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:PressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=447
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)B:PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=542
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)B:PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=417
		y=145
		width=25
		height=20
	}
	control {
		chan="$(P)B:PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=572
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)B:PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=578
		y=125
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=442
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure B"
	align="horiz. right"
}
"related display" {
	object {
		x=113
		y=619
		width=100
		height=20
	}
	display[0] {
		label="Read All"
		name="VindumReadAll.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Pump more"
		name="VindumPumpMore.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="More"
}
rectangle {
	object {
		x=5
		y=330
		width=315
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=132
		y=335
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume"
	align="horiz. right"
}
bar {
	object {
		x=166
		y=360
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:Volume"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=68
		y=360
		width=93
		height=20
	}
	monitor {
		chan="$(P)A:Volume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=383
		y=619
		width=120
		height=20
	}
	control {
		chan="$(P)ClearLatchedErrors.PROC"
		clr=14
		bclr=51
	}
	label="Clear errors"
	press_msg="1"
}
menu {
	object {
		x=222
		y=619
		width=151
		height=20
	}
	control {
		chan="$(P)PumpMode"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=7
		y=390
		width=316
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=128
		y=395
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
"text update" {
	object {
		x=67
		y=445
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Running_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)A:Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=170
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)A:Run.PROC"
		clr=14
		bclr=15
	}
	label="Run"
	press_msg="1"
}
menu {
	object {
		x=113
		y=419
		width=151
		height=20
	}
	control {
		chan="$(P)A:PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=66
		y=420
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
rectangle {
	object {
		x=328
		y=390
		width=316
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=449
		y=395
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
"text update" {
	object {
		x=434
		y=445
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Run_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=390
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)B:Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=455
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)B:Run.PROC"
		clr=14
		bclr=15
	}
	label="Pump"
	press_msg="1"
}
menu {
	object {
		x=434
		y=419
		width=151
		height=20
	}
	control {
		chan="$(P)B:PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=387
		y=420
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=118
		y=503
		width=100
		height=20
	}
	control {
		chan="$(P)A:Direction"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=519
		y=470
		width=100
		height=20
	}
	control {
		chan="$(P)B:Direction"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=59
		y=528
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
menu {
	object {
		x=197
		y=530
		width=80
		height=20
	}
	control {
		chan="$(P)A:DeliverValve"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=57
		y=553
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=555
		width=80
		height=20
	}
	control {
		chan="$(P)A:FillValve"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=348
		y=493
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
menu {
	object {
		x=486
		y=495
		width=80
		height=20
	}
	control {
		chan="$(P)B:DeliverValve"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=484
		y=520
		width=80
		height=20
	}
	control {
		chan="$(P)B:FillValve"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=346
		y=518
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=18
		y=502
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
"text update" {
	object {
		x=222
		y=502
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=178
		y=445
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Active_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=59
		y=577
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofill"
	align="horiz. right"
}
text {
	object {
		x=63
		y=596
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume mode"
	align="horiz. right"
}
"text update" {
	object {
		x=198
		y=578
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:Autofill_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=598
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:VolumeMode_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=221
		y=99
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSI"
	align="horiz. right"
}
