
file {
	name="VindumPumpN.adl"
	version=030117
}
display {
	object {
		x=1462
		y=180
		width=316
		height=655
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=25
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
rectangle {
	object {
		x=0
		y=130
		width=315
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=210
		width=315
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=180
		y=30
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Pressure"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=55
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:SetPressure_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=75
		width=90
		height=20
	}
	control {
		chan="$(P)A:SetPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=75
		width=25
		height=20
	}
	control {
		chan="$(P)A:PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=90
		y=75
		width=25
		height=20
	}
	control {
		chan="$(P)A:PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=245
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)A:PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=251
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=5
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=5
		y=101
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety limit"
	align="horiz. right"
}
"text entry" {
	object {
		x=130
		y=101
		width=80
		height=20
	}
	control {
		chan="$(P)A:SafetyPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=101
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:SafetyPressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=135
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=119
		y=160
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:SetFlowRate_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=119
		y=180
		width=90
		height=20
	}
	control {
		chan="$(P)A:SetFlowRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=214
		y=180
		width=25
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=89
		y=180
		width=25
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=244
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=250
		y=160
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=4
		y=180
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=0
		y=0
		width=315
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump $(N)"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=215
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
text {
	object {
		x=60
		y=440
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume mode"
	align="horiz. right"
}
text {
	object {
		x=90
		y=415
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofill"
	align="horiz. right"
}
text {
	object {
		x=17
		y=340
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=112
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)A:Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=217
		y=340
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=95
		y=315
		width=60
		height=20
	}
	control {
		chan="$(P)A:Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=315
		width=60
		height=20
	}
	control {
		chan="$(P)A:Run.PROC"
		clr=14
		bclr=15
	}
	label="Run"
	press_msg="1"
}
"text update" {
	object {
		x=55
		y=290
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Running"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=290
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Active"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=130
		y=265
		width=170
		height=20
	}
	control {
		chan="$(P)A:PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=35
		y=265
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump mode"
	align="horiz. right"
}
"text update" {
	object {
		x=110
		y=240
		width=200
		height=20
	}
	monitor {
		chan="$(P)A:PumpMode_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=390
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=5
		y=365
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=245
		y=365
		width=65
		height=20
	}
	monitor {
		chan="$(P)A:DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=390
		width=65
		height=20
	}
	monitor {
		chan="$(P)A:FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=140
		y=365
		width=100
		height=20
	}
	control {
		chan="$(P)A:DeliverValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=140
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)A:FillValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=15
		y=135
		width=190
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=135
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow rate ("
			align="horiz. right"
		}
		"text update" {
			object {
				x=125
				y=135
				width=70
				height=20
			}
			monitor {
				chan="$(P)RateUnits_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=195
				y=135
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=35
		y=30
		width=140
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=30
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure ("
			align="horiz. right"
		}
		"text update" {
			object {
				x=135
				y=30
				width=30
				height=20
			}
			monitor {
				chan="$(P)PressureUnits_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=165
				y=30
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=30
		y=465
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. requested"
}
"text entry" {
	object {
		x=175
		y=465
		width=60
		height=20
	}
	control {
		chan="$(P)A:SetVolume"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=465
		width=60
		height=20
	}
	monitor {
		chan="$(P)A:SetVolume_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=175
		y=415
		width=80
		height=20
	}
	control {
		chan="$(P)A:AutofillMode"
		clr=53
		bclr=4
	}
	clrmod="alarm"
}
menu {
	object {
		x=175
		y=440
		width=80
		height=20
	}
	control {
		chan="$(P)A:VolumeMode"
		clr=53
		bclr=4
	}
	clrmod="alarm"
}
composite {
	object {
		x=10
		y=525
		width=300
		height=120
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=525
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vol. pumped (ml)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=525
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:Volume"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=525
				width=50
				height=20
			}
			control {
				chan="$(P)A:ResetVolume"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		"text update" {
			object {
				x=175
				y=575
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:Position"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=90
				y=575
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
			align="horiz. right"
		}
		text {
			object {
				x=60
				y=600
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=600
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:ErrorState"
				clr=53
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=40
				y=625
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Latched state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=625
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:LatchedErrorState"
				clr=53
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=110
				y=550
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volume"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=550
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:TotalVolume"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=550
				width=50
				height=20
			}
			control {
				chan="$(P)A:ResetCumulVol"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
	}
}
text {
	object {
		x=128
		y=500
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=495
		width=315
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
