
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/Vindum_DualPump.adl"
	version=030109
}
display {
	object {
		x=617
		y=175
		width=645
		height=680
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=645
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=645
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
"related display" {
	object {
		x=451
		y=150
		width=100
		height=20
	}
	display[0] {
		label="Read All"
		name="VindumReadAll.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Pump commands readback"
		name="VindumPumpCommandsReadback.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="More"
}
composite {
	object {
		x=370
		y=125
		width=265
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=370
				y=125
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Clear latched errors"
			align="horiz. right"
		}
		"message button" {
			object {
				x=575
				y=125
				width=60
				height=20
			}
			control {
				chan="$(P)ClearLatchedErrors.PROC"
				clr=14
				bclr=51
			}
			label="Clear"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=5
		y=65
		width=635
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=267
		y=70
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller"
	align="horiz. right"
}
text {
	object {
		x=20
		y=100
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump mode"
	align="horiz. right"
}
menu {
	object {
		x=115
		y=100
		width=170
		height=20
	}
	control {
		chan="$(P)PumpMode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=290
		y=100
		width=200
		height=20
	}
	monitor {
		chan="$(P)PumpMode_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=150
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total delivered"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=150
		width=80
		height=20
	}
	monitor {
		chan="$(P)TotalVolume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=260
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)ResetTotalVolume"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=20
		y=125
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total requested"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=125
		width=80
		height=20
	}
	control {
		chan="$(P)TotalVolumeSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=260
		y=125
		width=80
		height=20
	}
	monitor {
		chan="$(P)TotalVolumeSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=210
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
text {
	object {
		x=40
		y=215
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure (PSI)"
	align="horiz. right"
}
"text update" {
	object {
		x=185
		y=215
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Pressure"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=240
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:PressureSP_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=125
		y=260
		width=90
		height=20
	}
	control {
		chan="$(P)A:PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=220
		y=260
		width=25
		height=20
	}
	control {
		chan="$(P)A:PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=95
		y=260
		width=25
		height=20
	}
	control {
		chan="$(P)A:PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=250
		y=260
		width=60
		height=20
	}
	control {
		chan="$(P)A:PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=256
		y=240
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=10
		y=260
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=10
		y=286
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety limit"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=286
		width=80
		height=20
	}
	control {
		chan="$(P)A:SafetyPressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=286
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:SafetyPressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=315
		width=315
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=19
		y=320
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate (ml/min)"
	align="horiz. right"
}
"text update" {
	object {
		x=204
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=345
		width=90
		height=20
	}
	monitor {
		chan="$(P)A:FlowRateSP_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=124
		y=365
		width=90
		height=20
	}
	control {
		chan="$(P)A:FlowRateSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=219
		y=365
		width=25
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=94
		y=365
		width=25
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=249
		y=365
		width=60
		height=20
	}
	control {
		chan="$(P)A:FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=255
		y=345
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=9
		y=365
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=120
		y=185
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump A"
	align="horiz. right"
}
rectangle {
	object {
		x=325
		y=210
		width=315
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
composite {
	object {
		x=360
		y=215
		width=245
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=360
				y=215
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure (PSI)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=505
				y=215
				width=100
				height=20
			}
			monitor {
				chan="$(P)B:Pressure"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=445
		y=240
		width=90
		height=20
	}
	monitor {
		chan="$(P)B:PressureSP_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=445
		y=260
		width=90
		height=20
	}
	control {
		chan="$(P)B:PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=540
		y=260
		width=25
		height=20
	}
	control {
		chan="$(P)B:PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=260
		width=25
		height=20
	}
	control {
		chan="$(P)B:PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=570
		y=260
		width=60
		height=20
	}
	control {
		chan="$(P)B:PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=576
		y=240
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=330
		y=260
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
composite {
	object {
		x=330
		y=286
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=330
				y=286
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Safety limit"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=455
				y=286
				width=80
				height=20
			}
			control {
				chan="$(P)B:SafetyPressureSP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=540
				y=286
				width=80
				height=20
			}
			monitor {
				chan="$(P)B:SafetyPressureSP_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=325
		y=315
		width=315
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=339
		y=320
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate (ml/min)"
	align="horiz. right"
}
"text update" {
	object {
		x=524
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=444
		y=345
		width=90
		height=20
	}
	monitor {
		chan="$(P)B:FlowRateSP_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=444
		y=365
		width=90
		height=20
	}
	control {
		chan="$(P)B:FlowRateSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=539
		y=365
		width=25
		height=20
	}
	control {
		chan="$(P)B:FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=414
		y=365
		width=25
		height=20
	}
	control {
		chan="$(P)B:FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=569
		y=365
		width=60
		height=20
	}
	control {
		chan="$(P)B:FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=575
		y=345
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=329
		y=365
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=440
		y=185
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump B"
	align="horiz. right"
}
rectangle {
	object {
		x=325
		y=395
		width=315
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=447
		y=400
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
composite {
	object {
		x=393
		y=625
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=393
				y=625
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volume mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=508
				y=625
				width=80
				height=20
			}
			monitor {
				chan="$(P)B:VolumeMode_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=423
		y=600
		width=165
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=423
				y=600
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Autofill"
			align="horiz. right"
		}
		"text update" {
			object {
				x=508
				y=600
				width=80
				height=20
			}
			monitor {
				chan="$(P)B:Autofill_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=342
		y=525
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=437
		y=525
		width=100
		height=20
	}
	control {
		chan="$(P)B:Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=542
		y=525
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=420
		y=500
		width=125
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=420
				y=500
				width=60
				height=20
			}
			control {
				chan="$(P)B:Stop.PROC"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=485
				y=500
				width=60
				height=20
			}
			control {
				chan="$(P)B:Run.PROC"
				clr=14
				bclr=15
			}
			label="Run"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=380
		y=475
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=380
				y=475
				width=100
				height=20
			}
			monitor {
				chan="$(P)B:Running_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=485
				y=475
				width=100
				height=20
			}
			monitor {
				chan="$(P)B:Active_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
menu {
	object {
		x=455
		y=450
		width=170
		height=20
	}
	control {
		chan="$(P)B:PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=360
		y=450
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump mode"
	align="horiz. right"
}
"text update" {
	object {
		x=435
		y=425
		width=200
		height=20
	}
	monitor {
		chan="$(P)B:PumpMode_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=330
		y=650
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. pumped (ml)"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=650
		width=80
		height=20
	}
	monitor {
		chan="$(P)B:Volume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=580
		y=650
		width=50
		height=20
	}
	control {
		chan="$(P)B:ResetVolume"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=395
		width=315
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=127
		y=400
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
text {
	object {
		x=73
		y=625
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume mode"
	align="horiz. right"
}
"text update" {
	object {
		x=188
		y=625
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:VolumeMode_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=103
		y=600
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofill"
	align="horiz. right"
}
"text update" {
	object {
		x=188
		y=600
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:Autofill_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=22
		y=525
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=117
		y=525
		width=100
		height=20
	}
	control {
		chan="$(P)A:Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=222
		y=525
		width=80
		height=20
	}
	monitor {
		chan="$(P)A:Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=500
		width=60
		height=20
	}
	control {
		chan="$(P)A:Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=165
		y=500
		width=60
		height=20
	}
	control {
		chan="$(P)A:Run.PROC"
		clr=14
		bclr=15
	}
	label="Run"
	press_msg="1"
}
"text update" {
	object {
		x=60
		y=475
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Running_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=475
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Active_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=135
		y=450
		width=170
		height=20
	}
	control {
		chan="$(P)A:PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=40
		y=450
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump mode"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=425
		width=200
		height=20
	}
	monitor {
		chan="$(P)A:PumpMode_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=10
		y=650
		width=300
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=650
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vol. pumped (ml)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=650
				width=80
				height=20
			}
			monitor {
				chan="$(P)A:Volume"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=650
				width=50
				height=20
			}
			control {
				chan="$(P)A:ResetVolume"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
	}
}
text {
	object {
		x=40
		y=575
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=10
		y=550
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=550
		width=65
		height=20
	}
	monitor {
		chan="$(P)A:DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=575
		width=65
		height=20
	}
	monitor {
		chan="$(P)A:FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=145
		y=550
		width=100
		height=20
	}
	control {
		chan="$(P)A:DeliverValve"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=575
		width=100
		height=20
	}
	control {
		chan="$(P)A:FillValve"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=360
		y=575
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=330
		y=550
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=550
		width=65
		height=20
	}
	monitor {
		chan="$(P)B:DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=575
		width=65
		height=20
	}
	monitor {
		chan="$(P)B:FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=465
		y=550
		width=100
		height=20
	}
	control {
		chan="$(P)B:DeliverValve"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	stacking="column"
}
"choice button" {
	object {
		x=465
		y=575
		width=100
		height=20
	}
	control {
		chan="$(P)B:FillValve"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	stacking="column"
}
