
file {
	name="/home/epics/support/SyringePump/SPApp/op/adl/VindumPumpN.adl"
	version=030117
}
display {
	object {
		x=2018
		y=121
		width=316
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=315
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
rectangle {
	object {
		x=0
		y=135
		width=315
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=215
		width=315
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=180
		y=35
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(N)Pressure"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=60
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(N)SetPressure_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=80
		width=90
		height=20
	}
	control {
		chan="$(P)$(N)SetPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=80
		width=25
		height=20
	}
	control {
		chan="$(P)$(N)PressureTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=90
		y=80
		width=25
		height=20
	}
	control {
		chan="$(P)$(N)PressureTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text entry" {
	object {
		x=245
		y=80
		width=60
		height=20
	}
	control {
		chan="$(P)$(N)PressureTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=251
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=5
		y=80
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=5
		y=106
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety limit"
	align="horiz. right"
}
"text entry" {
	object {
		x=130
		y=106
		width=80
		height=20
	}
	control {
		chan="$(P)$(N)SafetyPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=106
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(N)SafetyPressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(N)FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=119
		y=165
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(N)SetFlowRate_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=119
		y=185
		width=90
		height=20
	}
	control {
		chan="$(P)$(N)SetFlowRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=214
		y=185
		width=25
		height=20
	}
	control {
		chan="$(P)$(N)FlowRateTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=89
		y=185
		width=25
		height=20
	}
	control {
		chan="$(P)$(N)FlowRateTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=244
		y=185
		width=60
		height=20
	}
	control {
		chan="$(P)$(N)FlowRateTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=250
		y=165
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=4
		y=185
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=122
		y=220
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
text {
	object {
		x=60
		y=445
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume mode"
	align="horiz. right"
}
text {
	object {
		x=90
		y=420
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofill"
	align="horiz. right"
}
text {
	object {
		x=17
		y=345
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=112
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(N)Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=217
		y=345
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(N)Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=95
		y=320
		width=60
		height=20
	}
	control {
		chan="$(P)$(N)Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=320
		width=60
		height=20
	}
	control {
		chan="$(P)$(N)Run.PROC"
		clr=14
		bclr=15
	}
	label="Run"
	press_msg="1"
}
"text update" {
	object {
		x=55
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(N)Running"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(N)Active"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=130
		y=270
		width=170
		height=20
	}
	control {
		chan="$(P)$(N)PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=35
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump mode"
	align="horiz. right"
}
"text update" {
	object {
		x=110
		y=245
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(N)PumpMode_RBV"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=395
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=5
		y=370
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=245
		y=370
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(N)DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=395
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(N)FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=140
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(N)DeliverValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=140
		y=395
		width=100
		height=20
	}
	control {
		chan="$(P)$(N)FillValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=15
		y=140
		width=190
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=140
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow rate ("
			align="horiz. right"
		}
		"text update" {
			object {
				x=125
				y=140
				width=70
				height=20
			}
			monitor {
				chan="$(P)RateUnits_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=195
				y=140
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=35
		y=35
		width=140
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=35
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure ("
			align="horiz. right"
		}
		"text update" {
			object {
				x=135
				y=35
				width=30
				height=20
			}
			monitor {
				chan="$(P)PressureUnits_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=165
				y=35
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=30
		y=470
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. requested"
}
"text entry" {
	object {
		x=175
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)$(N)SetVolume"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=470
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)SetVolume_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=175
		y=420
		width=80
		height=20
	}
	control {
		chan="$(P)$(N)AutofillMode"
		clr=14
		bclr=51
	}
	clrmod="alarm"
}
menu {
	object {
		x=175
		y=445
		width=80
		height=20
	}
	control {
		chan="$(P)$(N)VolumeMode"
		clr=14
		bclr=51
	}
	clrmod="alarm"
}
text {
	object {
		x=10
		y=530
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Incremental vol."
	align="horiz. right"
}
text {
	object {
		x=10
		y=555
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cummulative vol."
	align="horiz. right"
}
text {
	object {
		x=128
		y=505
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=500
		width=315
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=5
		y=58
		width=70
		height=20
	}
	display[0] {
		label="Plot"
		name="plot_2pvs.adl"
		args="PV1=$(P)$(N)SetPressure_RBV,PV2=$(P)$(N)Pressure,LOPR=$(P)$(N)PressureLOPR,HOPR=$(P)$(N)PressureHOPR"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=70
		y=605
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position %"
	align="horiz. right"
}
text {
	object {
		x=60
		y=630
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error state"
	align="horiz. right"
}
text {
	object {
		x=40
		y=655
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Latched state"
	align="horiz. right"
}
text {
	object {
		x=10
		y=580
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vol. remaining %"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=530
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)Volume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=180
		y=555
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)TotalVolume"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=180
		y=605
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)Position"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=180
		y=630
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)ErrorState"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=655
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)LatchedErrorState"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=580
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(N)VolRemaining"
		clr=53
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=250
		y=530
		width=60
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=250
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(N)ResetVolume"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		"message button" {
			object {
				x=250
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(N)ResetCumulVol"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		bar {
			object {
				x=250
				y=580
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(N)VolRemaining"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=1
		y=5
		width=314
		height=25
	}
	monitor {
		chan="$(P)$(N)Description"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
