
file {
	name="/home/epics/devel/SyringePump/SPApp/op/adl/VindumReadAll.adl"
	version=030109
}
display {
	object {
		x=655
		y=249
		width=515
		height=620
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=89
		y=6
		width=336
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum Syringe Pump Read All"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=36
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
"text update" {
	object {
		x=265
		y=91
		width=100
		height=20
	}
	monitor {
		chan="$(P)DataLength"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=116
		width=100
		height=20
	}
	monitor {
		chan="$(P)CommVersion"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=141
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:PressureRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=66
		width=100
		height=20
	}
	monitor {
		chan="$(P)ComResponse"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=40
		y=91
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Length"
	align="horiz. right"
}
text {
	object {
		x=50
		y=116
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Communications Version"
	align="horiz. right"
}
text {
	object {
		x=140
		y=141
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure A Raw"
	align="horiz. right"
}
text {
	object {
		x=160
		y=66
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command Response"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=166
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:PressureRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=166
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure B Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=191
		width=100
		height=20
	}
	monitor {
		chan="$(P)PressureOutRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=191
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure Out Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=216
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:RateRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=216
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate A Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=241
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:RateRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=241
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate B Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=266
		width=100
		height=20
	}
	monitor {
		chan="$(P)RateOutRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=266
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate Out Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=291
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:VolumeRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=291
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume A Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=316
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:VolumeRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=316
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume B Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=341
		width=100
		height=20
	}
	monitor {
		chan="$(P)TotalVolumeRaw"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=130
		y=341
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total Volume Raw"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=366
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Condition"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=366
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condition A"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=391
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Condition"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=391
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condition B"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=416
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:Error"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=416
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error A"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=441
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:Error"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=441
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error B"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=466
		width=100
		height=20
	}
	monitor {
		chan="$(P)AB:Error"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=466
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error AB"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=491
		width=100
		height=20
	}
	monitor {
		chan="$(P)AB:PumpModeRaw"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=491
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Mode AB"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=516
		width=100
		height=20
	}
	monitor {
		chan="$(P)A:LatchedError"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=516
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Latched Error A"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=541
		width=100
		height=20
	}
	monitor {
		chan="$(P)B:LatchedError"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=541
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Latched Error B"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=566
		width=100
		height=20
	}
	monitor {
		chan="$(P)AB:LatchedError"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=566
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Latched Error AB"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=591
		width=100
		height=20
	}
	monitor {
		chan="$(P)EndSymbol"
		clr=53
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=130
		y=591
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="End Symbol"
	align="horiz. right"
}
