
file {
	name="/home/epics/support/SyringePump-0-1/SPApp/op/adl/Vindum_SinglePump.adl"
	version=030117
}
display {
	object {
		x=32
		y=67
		width=655
		height=725
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=141
		y=5
		width=372
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Vindum VPIR Single Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=665
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
composite {
	object {
		x=335
		y=65
		width=316
		height=655
	}
	"composite name"=""
	"composite file"="VindumPumpN.adl;P=$(P),N=A:"
}
composite {
	object {
		x=55
		y=400
		width=225
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=400
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exit Modbus mode"
			align="horiz. right"
		}
		"message button" {
			object {
				x=220
				y=400
				width=60
				height=20
			}
			control {
				chan="$(P)ExitModbusMode.PROC"
				clr=14
				bclr=30
			}
			label="Exit"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=20
		y=95
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=95
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure units"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=95
				width=70
				height=20
			}
			control {
				chan="$(P)PressureUnits"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=240
				y=95
				width=70
				height=20
			}
			monitor {
				chan="$(P)PressureUnits_RBV"
				clr=53
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=30
		y=145
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=145
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max. pressure"
		}
		"text entry" {
			object {
				x=165
				y=145
				width=70
				height=20
			}
			control {
				chan="$(P)SetMaxPressure"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=240
				y=145
				width=80
				height=20
			}
			monitor {
				chan="$(P)SetMaxPressure_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=60
		y=120
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=60
				y=120
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rate units"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=120
				width=70
				height=20
			}
			control {
				chan="$(P)RateUnits"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=240
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)RateUnits_RBV"
				clr=53
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=70
		y=170
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. rate"
}
"text entry" {
	object {
		x=165
		y=170
		width=70
		height=20
	}
	control {
		chan="$(P)SetMaxRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=170
		width=80
		height=20
	}
	monitor {
		chan="$(P)SetMaxRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=142
		y=70
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=65
		width=325
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="\"
	}
}
composite {
	object {
		x=5
		y=225
		width=325
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=30
				y=255
				width=215
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=165
						y=255
						width=80
						height=20
					}
					monitor {
						chan="$(P)ComResponse"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=30
						y=255
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Command error"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=45
				y=330
				width=265
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=45
						y=330
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Clear latched errors"
					align="horiz. right"
				}
				"message button" {
					object {
						x=250
						y=330
						width=60
						height=20
					}
					control {
						chan="$(P)ClearLatchedErrors.PROC"
						clr=14
						bclr=51
					}
					label="Clear"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=50
				y=280
				width=195
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=50
						y=280
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Error state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=165
						y=280
						width=80
						height=20
					}
					monitor {
						chan="$(P)CommonErrorState"
						clr=53
						bclr=4
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=30
				y=305
				width=215
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=305
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Latched state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=165
						y=305
						width=80
						height=20
					}
					monitor {
						chan="$(P)LatchedCommonErrorState"
						clr=53
						bclr=4
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=225
				width=325
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="\"
			}
		}
		text {
			object {
				x=137
				y=230
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=70
		y=195
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Gains"
}
"related display" {
	object {
		x=165
		y=195
		width=70
		height=20
	}
	display[0] {
		label="PID Gains"
		name="Vindum_PID.adl"
		args="P=$(P),N=A:"
	}
	clr=14
	bclr=4
	label="-PID"
}
