<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>100</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>SyringePumpTop</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>250</width>
  <x>300</x>
  <y>120</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Teledyne ISCO Pumps</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>228</width>
    <wrap_words>false</wrap_words>
    <x>11</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ISCO_SinglePump.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <PUMP>A:</PUMP>
        </macros>
        <mode>1</mode>
        <description>Pump A</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ISCO_SinglePump.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <PUMP>B:</PUMP>
        </macros>
        <mode>1</mode>
        <description>Pump B</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ISCO_SinglePump.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <PUMP>C:</PUMP>
        </macros>
        <mode>1</mode>
        <description>Pump C</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ISCO_SinglePump.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <PUMP>D:</PUMP>
        </macros>
        <mode>1</mode>
        <description>Pump D</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ISCO_DualPump.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <P1>A:</P1>
          <P2>B:</P2>
          <DP>AB:</DP>
        </macros>
        <mode>1</mode>
        <description>Dual AB</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ISCO_DualPump.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <P1>C:</P1>
          <P2>D:</P2>
          <DP>CD:</DP>
        </macros>
        <mode>1</mode>
        <description>Dual CD</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>VindumReadAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>VINDUM1:</P>
          <PUMP>P1:</PUMP>
        </macros>
        <mode>1</mode>
        <description>Vindum Read All</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Pumps</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>100</width>
    <x>75</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>asynRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>ISCO1:</P>
          <R>asyn1</R>
        </macros>
        <mode>1</mode>
        <description>Pump A</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>asyn record</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <x>75</x>
    <y>65</y>
  </widget>
</display>
