<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ISCO_1_PumpMore</name>
  <x>631</x>
  <y>230</y>
  <width>1335</width>
  <height>400</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Teledyne ISCO Syringe Pump</text>
    <x>494</x>
    <y>6</y>
    <width>312</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)$(PUMP)</text>
    <x>400</x>
    <y>36</y>
    <width>500</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>949</x>
    <y>70</y>
    <width>380</width>
    <height>195</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #15</name>
      <pv_name>$(P)OutputBit1_RBV</pv_name>
      <x>280</x>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #19</name>
      <pv_name>$(P)OutputBit2_RBV</pv_name>
      <x>280</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #23</name>
      <pv_name>$(P)OutputBit3_RBV</pv_name>
      <x>280</x>
      <y>50</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #27</name>
      <pv_name>$(P)OutputBit4_RBV</pv_name>
      <x>280</x>
      <y>75</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #31</name>
      <pv_name>$(P)OutputBit1</pv_name>
      <x>175</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #34</name>
      <pv_name>$(P)OutputBit2</pv_name>
      <x>175</x>
      <y>25</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #37</name>
      <pv_name>$(P)OutputBit3</pv_name>
      <x>175</x>
      <y>50</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #40</name>
      <pv_name>$(P)OutputBit4</pv_name>
      <x>175</x>
      <y>75</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #43</name>
      <text>Digital out bit 1</text>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #46</name>
      <text>Digital out bit 2</text>
      <y>25</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #49</name>
      <text>Digital out bit 3</text>
      <y>50</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #52</name>
      <text>Digital out bit 4</text>
      <y>75</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #55</name>
      <pv_name>$(P)OutputBit5_RBV</pv_name>
      <x>280</x>
      <y>100</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #59</name>
      <pv_name>$(P)OutputBit5</pv_name>
      <x>175</x>
      <y>100</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #62</name>
      <text>Digital out bit 5</text>
      <y>100</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #65</name>
      <pv_name>$(P)OutputBit6_RBV</pv_name>
      <x>280</x>
      <y>125</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #69</name>
      <pv_name>$(P)OutputBit6</pv_name>
      <x>175</x>
      <y>125</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #72</name>
      <text>Digital out bit 6</text>
      <y>125</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #75</name>
      <pv_name>$(P)OutputBit7_RBV</pv_name>
      <x>280</x>
      <y>150</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #79</name>
      <pv_name>$(P)OutputBit7</pv_name>
      <x>175</x>
      <y>150</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #82</name>
      <text>Digital out bit 7</text>
      <y>150</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #85</name>
      <pv_name>$(P)OutputBit8_RBV</pv_name>
      <x>280</x>
      <y>175</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="45" green="45" blue="45">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #89</name>
      <pv_name>$(P)OutputBit8</pv_name>
      <x>175</x>
      <y>175</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #92</name>
      <text>Digital out bit 8</text>
      <y>175</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #95</name>
    <x>9</x>
    <y>70</y>
    <width>460</width>
    <height>295</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #98</name>
      <pv_name>$(P)$(PUMP)MaxPressureSP_RBV</pv_name>
      <x>360</x>
      <y>200</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #102</name>
      <pv_name>$(P)$(PUMP)MaxFlowLimit_RBV</pv_name>
      <x>360</x>
      <y>275</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #106</name>
      <pv_name>$(P)$(PUMP)MaxFlowRateSP_RBV</pv_name>
      <x>360</x>
      <y>250</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #110</name>
      <pv_name>$(P)$(PUMP)MinPressureSP_RBV</pv_name>
      <x>360</x>
      <y>225</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #114</name>
      <pv_name>$(P)$(PUMP)MaxPressureSP</pv_name>
      <x>255</x>
      <y>200</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #118</name>
      <pv_name>$(P)$(PUMP)MaxFlowLimit</pv_name>
      <x>255</x>
      <y>275</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #122</name>
      <pv_name>$(P)$(PUMP)MaxFlowRateSP</pv_name>
      <x>255</x>
      <y>250</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #126</name>
      <pv_name>$(P)$(PUMP)MinPressureSP</pv_name>
      <x>255</x>
      <y>225</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #130</name>
      <text>Max pressure setpoint</text>
      <x>40</x>
      <y>200</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #133</name>
      <text>Max flow limit in CP mode</text>
      <y>275</y>
      <width>250</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #136</name>
      <text>Max flow rate setpoint</text>
      <x>30</x>
      <y>250</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #139</name>
      <text>Min pressure setpoint</text>
      <x>40</x>
      <y>225</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #142</name>
      <pv_name>$(P)$(PUMP)Empty_RBV</pv_name>
      <x>256</x>
      <y>100</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #146</name>
      <pv_name>$(P)$(PUMP)Full_RBV</pv_name>
      <x>256</x>
      <y>125</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #150</name>
      <pv_name>$(P)$(PUMP)Overpressure_RBV</pv_name>
      <x>256</x>
      <y>150</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #154</name>
      <pv_name>$(P)$(PUMP)Underpressure_RBV</pv_name>
      <x>256</x>
      <y>175</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #158</name>
      <pv_name>$(P)SoftwareMajor_RBV</pv_name>
      <x>256</x>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #162</name>
      <pv_name>$(P)SoftwareMinor_RBV</pv_name>
      <x>256</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #166</name>
      <pv_name>$(P)SoftwareMicro_RBV</pv_name>
      <x>256</x>
      <y>50</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #170</name>
      <pv_name>$(P)$(PUMP)MaxVolume_RBV</pv_name>
      <x>256</x>
      <y>75</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #174</name>
      <text>At upper limit (Empty)</text>
      <x>31</x>
      <y>100</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #177</name>
      <text>At lower limit (Full)</text>
      <x>41</x>
      <y>125</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #180</name>
      <text>Overpressure</text>
      <x>131</x>
      <y>150</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #183</name>
      <text>Underpressure</text>
      <x>121</x>
      <y>175</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #186</name>
      <text>Software major rev</text>
      <x>71</x>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #189</name>
      <text>Software minor rev</text>
      <x>71</x>
      <y>25</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #192</name>
      <text>Software micro rev</text>
      <x>71</x>
      <y>50</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #195</name>
      <text>Max volume</text>
      <x>151</x>
      <y>75</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #198</name>
    <x>474</x>
    <y>70</y>
    <width>470</width>
    <height>320</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #201</name>
      <text>Overpressure shutdown</text>
      <x>10</x>
      <y>50</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #204</name>
      <text>Overpressure display</text>
      <x>20</x>
      <y>25</y>
      <width>200</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #207</name>
      <text>Overpressure alarm</text>
      <x>40</x>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #210</name>
      <text>Underpressure shutdown</text>
      <y>125</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #213</name>
      <text>Underpressure display</text>
      <x>10</x>
      <y>100</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #216</name>
      <text>Underpressure alarm</text>
      <x>30</x>
      <y>75</y>
      <width>190</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #219</name>
      <text>Overflow shutdown</text>
      <x>50</x>
      <y>200</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #222</name>
      <text>Overflow display</text>
      <x>60</x>
      <y>175</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #225</name>
      <text>Overflow alarm</text>
      <x>80</x>
      <y>150</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #228</name>
      <text>Underflow shutdown</text>
      <x>40</x>
      <y>275</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #231</name>
      <text>Underflow display</text>
      <x>50</x>
      <y>250</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #234</name>
      <text>Underflow alarm</text>
      <x>70</x>
      <y>225</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #237</name>
      <text>Poor fill alarm</text>
      <x>70</x>
      <y>300</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #240</name>
      <x>225</x>
      <width>140</width>
      <height>320</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="choice" version="2.0.0">
        <name>choice button #243</name>
        <pv_name>$(P)OverpressAlarm</pv_name>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #246</name>
        <pv_name>$(P)OverpressDisplay</pv_name>
        <y>25</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #249</name>
        <pv_name>$(P)OverpressShutdown</pv_name>
        <y>50</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #252</name>
        <pv_name>$(P)UnderpressAlarm</pv_name>
        <y>75</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #255</name>
        <pv_name>$(P)UnderpressDisplay</pv_name>
        <y>100</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #258</name>
        <pv_name>$(P)UnderpressShutdown</pv_name>
        <y>125</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #261</name>
        <pv_name>$(P)OverflowAlarm</pv_name>
        <y>150</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #264</name>
        <pv_name>$(P)OverflowDisplay</pv_name>
        <y>175</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #267</name>
        <pv_name>$(P)OverflowShutdown</pv_name>
        <y>200</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #270</name>
        <pv_name>$(P)UnderflowAlarm</pv_name>
        <y>225</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #273</name>
        <pv_name>$(P)UnderflowDisplay</pv_name>
        <y>250</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #276</name>
        <pv_name>$(P)UnderflowShutdown</pv_name>
        <y>275</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #279</name>
        <pv_name>$(P)$(PUMP)PoorFillAlarm</pv_name>
        <y>300</y>
        <width>140</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #282</name>
      <x>370</x>
      <width>100</width>
      <height>320</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #285</name>
        <pv_name>$(P)OverpressShutdown_RBV</pv_name>
        <y>50</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #289</name>
        <pv_name>$(P)OverpressDisplay_RBV</pv_name>
        <y>25</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #293</name>
        <pv_name>$(P)OverpressAlarm_RBV</pv_name>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #297</name>
        <pv_name>$(P)UnderpressShutdown_RBV</pv_name>
        <y>125</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #301</name>
        <pv_name>$(P)UnderpressDisplay_RBV</pv_name>
        <y>100</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #305</name>
        <pv_name>$(P)UnderpressAlarm_RBV</pv_name>
        <y>75</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #309</name>
        <pv_name>$(P)OverflowShutdown_RBV</pv_name>
        <y>200</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #313</name>
        <pv_name>$(P)OverflowDisplay_RBV</pv_name>
        <y>175</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #317</name>
        <pv_name>$(P)OverflowAlarm_RBV</pv_name>
        <y>150</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #321</name>
        <pv_name>$(P)UnderflowShutdown_RBV</pv_name>
        <y>275</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #325</name>
        <pv_name>$(P)UnderflowDisplay_RBV</pv_name>
        <y>250</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #329</name>
        <pv_name>$(P)UnderflowAlarm_RBV</pv_name>
        <y>225</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #333</name>
        <pv_name>$(P)$(PUMP)PoorFillAlarm_RBV</pv_name>
        <y>300</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
    </widget>
  </widget>
</display>
