<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SyringePumpTop</name>
  <x>647</x>
  <y>132</y>
  <width>250</width>
  <height>100</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Teledyne ISCO Pumps</text>
    <x>11</x>
    <y>5</y>
    <width>228</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>ISCO_SinglePump.opi</file>
        <macros>
          <P>ISCO1:</P>
          <PUMP>A:</PUMP>
        </macros>
        <target>tab</target>
        <description>Pump A</description>
      </action>
      <action type="open_display">
        <file>ISCO_SinglePump.opi</file>
        <macros>
          <P>ISCO1:</P>
          <PUMP>B:</PUMP>
        </macros>
        <target>tab</target>
        <description>Pump B</description>
      </action>
      <action type="open_display">
        <file>ISCO_SinglePump.opi</file>
        <macros>
          <P>ISCO1:</P>
          <PUMP>C:</PUMP>
        </macros>
        <target>tab</target>
        <description>Pump C</description>
      </action>
      <action type="open_display">
        <file>ISCO_SinglePump.opi</file>
        <macros>
          <P>ISCO1:</P>
          <PUMP>D:</PUMP>
        </macros>
        <target>tab</target>
        <description>Pump D</description>
      </action>
      <action type="open_display">
        <file>ISCO_DualPump.opi</file>
        <macros>
          <DP>AB:</DP>
          <P>ISCO1:</P>
          <P1>A:</P1>
          <P2>B:</P2>
        </macros>
        <target>tab</target>
        <description>Dual AB</description>
      </action>
      <action type="open_display">
        <file>ISCO_DualPump.opi</file>
        <macros>
          <DP>CD:</DP>
          <P>ISCO1:</P>
          <P1>C:</P1>
          <P2>D:</P2>
        </macros>
        <target>tab</target>
        <description>Dual CD</description>
      </action>
      <action type="open_display">
        <file>Vindum_DualPump.opi</file>
        <macros>
          <P>VINDUM1:P1:</P>
        </macros>
        <target>tab</target>
        <description>Vindum Dual Pump</description>
      </action>
    </actions>
    <text>Pumps</text>
    <x>75</x>
    <y>40</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>asynRecord.opi</file>
        <macros>
          <P>ISCO1:</P>
          <R>asyn1</R>
        </macros>
        <target>tab</target>
        <description>Pump A</description>
      </action>
    </actions>
    <text>asyn record</text>
    <x>75</x>
    <y>65</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
