<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-22 16:21:34 by epics-->
<display version="2.0.0">
  <name>Vindum_PID</name>
  <x>899</x>
  <y>295</y>
  <width>430</width>
  <height>190</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Vindum PID Gains</text>
    <x>119</x>
    <y>5</y>
    <width>192</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)$(N)</text>
    <y>35</y>
    <width>430</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>5</x>
    <y>65</y>
    <width>420</width>
    <height>115</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #15</name>
      <width>420</width>
      <height>115</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #19</name>
      <x>5</x>
      <y>10</y>
      <width>250</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #22</name>
        <text>Valve open proportional</text>
        <x>20</x>
        <width>230</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #25</name>
        <text>Valve open differential</text>
        <x>20</x>
        <y>25</y>
        <width>230</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #28</name>
        <text>Valve closed proportional</text>
        <y>50</y>
        <width>250</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #31</name>
        <text>Valve closed differential</text>
        <y>75</y>
        <width>250</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #34</name>
      <x>335</x>
      <y>10</y>
      <width>80</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #37</name>
        <pv_name>$(P)$(N)OpenPropGain_RBV</pv_name>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #41</name>
        <pv_name>$(P)$(N)OpenDiffGain_RBV</pv_name>
        <y>25</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #45</name>
        <pv_name>$(P)$(N)ClosePropGain_RBV</pv_name>
        <y>50</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #49</name>
        <pv_name>$(P)$(N)CloseDiffGain_RBV</pv_name>
        <y>75</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #53</name>
      <x>260</x>
      <y>10</y>
      <width>70</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #56</name>
        <pv_name>$(P)$(N)OpenPropGain</pv_name>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #60</name>
        <pv_name>$(P)$(N)OpenDiffGain</pv_name>
        <y>25</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #64</name>
        <pv_name>$(P)$(N)ClosePropGain</pv_name>
        <y>50</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #68</name>
        <pv_name>$(P)$(N)CloseDiffGain</pv_name>
        <y>75</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
