file "$(MODBUS)/db/bi_bit.template" { 
pattern
{    R,                   PORT,     OFFSET,  ZNAM,   ONAM,    ZSV,      OSV,      SCAN}
{A:Run_RBV,             SP1_Bit_In,     0, Stopped, Running,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:Run_RBV,             SP1_Bit_In,     1, Stopped, Running,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:Run_RBV,             SP1_Bit_In,     2, Stopped, Running,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:Run_RBV,             SP1_Bit_In,     3, Stopped, Running,  NO_ALARM,  MINOR,  "I/O Intr"}
{Link-AB-CD_RBV,        SP1_Bit_In,     4,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:Refill_RBV,          SP1_Bit_In,     5,    Stop,     Run,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:Refill_RBV,          SP1_Bit_In,     6,    Stop,     Run,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:Refill_RBV,          SP1_Bit_In,     7,    Stop,     Run,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:Refill_RBV,          SP1_Bit_In,     8,    Stop,     Run,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:ConstPress_RBV,      SP1_Bit_In,     9,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:ConstPress_RBV,      SP1_Bit_In,    10,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:ConstPress_RBV,      SP1_Bit_In,    11,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:ConstPress_RBV,      SP1_Bit_In,    12,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:ConstFlow_RBV,       SP1_Bit_In,    13,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:ConstFlow_RBV,       SP1_Bit_In,    14,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:ConstFlow_RBV,       SP1_Bit_In,    15,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:ConstFlow_RBV,       SP1_Bit_In,    16,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:Independent_RBV,    SP1_Bit_In,    17,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ConstFlow_RBV,      SP1_Bit_In,    18,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ConstPress_RBV,     SP1_Bit_In,    19,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ModAdd_RBV,         SP1_Bit_In,    20,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ContModAdd_RBV,     SP1_Bit_In,    21,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{CD:Independent_RBV,    SP1_Bit_In,    22,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{CD:ConstFlow_RBV,      SP1_Bit_In,    23,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{CD:ConstPress_RBV,     SP1_Bit_In,    24,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:DeliverMode_RBV,    SP1_Bit_In,    25, Deliver, Receive,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:PressureMode_RBV,   SP1_Bit_In,    26,     Low,  Normal,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:PressureMatch_RBV,  SP1_Bit_In,    27,    Fast,  Normal,  NO_ALARM,  MINOR,  "I/O Intr"}
{CD:DeliverMode_RBV,    SP1_Bit_In,    28, Deliver, Receive,  NO_ALARM,  MINOR,  "I/O Intr"}
{CD:PressureMode_RBV,   SP1_Bit_In,    29,     Low,  Normal,  NO_ALARM,  MINOR,  "I/O Intr"}
{CD:PressureMatch_RBV,  SP1_Bit_In,    30,    Fast,  Normal,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:RapidPress_RBV,      SP1_Bit_In,    31,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:RapidPress_RBV,      SP1_Bit_In,    32,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:RapidPress_RBV,      SP1_Bit_In,    33,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:RapidPress_RBV,      SP1_Bit_In,    34,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:Equilibrating_RBV,   SP1_Bit_In,    35,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:Equilibrating_RBV,   SP1_Bit_In,    36,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:Equilibrating_RBV,   SP1_Bit_In,    37,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:Equilibrating_RBV,   SP1_Bit_In,    38,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:InHold_RBV,          SP1_Bit_In,    39,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:InHold_RBV,          SP1_Bit_In,    40,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:InHold_RBV,          SP1_Bit_In,    41,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:InHold_RBV,          SP1_Bit_In,    42,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ConcGradient_RBV,   SP1_Bit_In,    43,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:PressGradient_RBV,   SP1_Bit_In,    44,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:FlowGradient_RBV,    SP1_Bit_In,    45,   False,    True,  NO_ALARM,  MINOR,  "I/O Intr"}
{LocalOperation_RBV,    SP1_Bit_In,    46,Disabled, Enabled,  NO_ALARM, NO_ALARM,  "I/O Intr"}
{RemoteOperation_RBV,   SP1_Bit_In,    47,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{ExternalOperation_RBV, SP1_Bit_In,    48,Disabled, Enabled,  NO_ALARM,  MAJOR,  "I/O Intr"}
{ExternalRefill_RBV,    SP1_Bit_In,    49,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:ZeroPressure_RBV,    SP1_Bit_In,    50,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:ZeroPressure_RBV,    SP1_Bit_In,    51,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:ZeroPressure_RBV,    SP1_Bit_In,    52,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:ZeroPressure_RBV,    SP1_Bit_In,    53,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:PressIntegrator_RBV, SP1_Bit_In,    54,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:PressIntegrator_RBV, SP1_Bit_In,    55,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:PressIntegrator_RBV, SP1_Bit_In,    56,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:PressIntegrator_RBV, SP1_Bit_In,    57,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:PressDeadband_RBV,   SP1_Bit_In,    58,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:PressDeadband_RBV,   SP1_Bit_In,    59,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:PressDeadband_RBV,   SP1_Bit_In,    60,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:PressDeadband_RBV,   SP1_Bit_In,    61,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:AutoRefill_RBV,      SP1_Bit_In,    62,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:AutoRefill_RBV,      SP1_Bit_In,    63,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:AutoRefill_RBV,      SP1_Bit_In,    64,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:AutoRefill_RBV,      SP1_Bit_In,    65,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:AutoFill_RBV,        SP1_Bit_In,    66,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:AutoFill_RBV,        SP1_Bit_In,    67,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:AutoFill_RBV,        SP1_Bit_In,    68,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:AutoFill_RBV,        SP1_Bit_In,    69,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit1_RBV,        SP1_Bit_In,    70,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit2_RBV,        SP1_Bit_In,    71,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit3_RBV,        SP1_Bit_In,    72,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit4_RBV,        SP1_Bit_In,    73,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit5_RBV,        SP1_Bit_In,    74,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit6_RBV,        SP1_Bit_In,    75,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit7_RBV,        SP1_Bit_In,    76,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{OutputBit8_RBV,        SP1_Bit_In,    77,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:DispenseModeCF_RBV,  SP1_Bit_In,    78,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:DispenseModeCF_RBV,  SP1_Bit_In,    79,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:DispenseModeCF_RBV,  SP1_Bit_In,    80,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:DispenseModeCF_RBV,  SP1_Bit_In,    81,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ResetVolDel_RBV,    SP1_Bit_In,    82,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{AB:ResetVolDel_RBV,    SP1_Bit_In,    83,Disabled, Enabled,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:ATM_RBV,          SP1_Bit_In,    84,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:BAR_RBV,          SP1_Bit_In,    85,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:kPa_RBV,          SP1_Bit_In,    86,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:PSI_RBV,          SP1_Bit_In,    87,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:mlPerMin_RBV,     SP1_Bit_In,    88,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:mlPerHr_RBV,      SP1_Bit_In,    89,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:ulPerMin_RBV,     SP1_Bit_In,    90,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{Unit:ulPerHr_RBV,      SP1_Bit_In,    91,     Off,      On,  NO_ALARM,  MINOR,  "I/O Intr"}
{OverpressAlarm_RBV,    SP1_Bit_In,    92, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{OverpressDisplay_RBV,  SP1_Bit_In,    93, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{OverpressShutdown_RBV, SP1_Bit_In,    94, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{UnderpressAlarm_RBV,   SP1_Bit_In,    95, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{UnderpressDisplay_RBV, SP1_Bit_In,    96, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{UnderpressShutdown_RBV,SP1_Bit_In,    97, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{OverflowAlarm_RBV,     SP1_Bit_In,    98, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{OverflowDisplay_RBV,   SP1_Bit_In,    99, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{OverflowShutdown_RBV,  SP1_Bit_In,   100, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{UnderflowAlarm_RBV,    SP1_Bit_In,   101, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{UnderflowDisplay_RBV,  SP1_Bit_In,   102, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{UnderflowShutdown_RBV, SP1_Bit_In,   103, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{A:PoorFillAlarm_RBV,   SP1_Bit_In,   104, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{B:PoorFillAlarm_RBV,   SP1_Bit_In,   105, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{C:PoorFillAlarm_RBV,   SP1_Bit_In,   106, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{D:PoorFillAlarm_RBV,   SP1_Bit_In,   107, Disable,  Enable,  NO_ALARM,  MINOR,  "I/O Intr"}
{ResetAll_RBV,          SP1_Bit_In,   108,    Done,   Reset,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Transducer_RBV,      SP1_Bit_In,   109, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Empty_RBV,           SP1_Bit_In,   110,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Full_RBV,            SP1_Bit_In,   111,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Overpressure_RBV,    SP1_Bit_In,   112,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Underpressure_RBV,   SP1_Bit_In,   113,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:MotorFailure_RBV,    SP1_Bit_In,   114,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Transducer_RBV,      SP1_Bit_In,   115, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Empty_RBV,           SP1_Bit_In,   116,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Full_RBV,            SP1_Bit_In,   117,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Overpressure_RBV,    SP1_Bit_In,   118,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Underpressure_RBV,   SP1_Bit_In,   119,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:MotorFailure_RBV,    SP1_Bit_In,   120,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Transducer_RBV,      SP1_Bit_In,   121, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Empty_RBV,           SP1_Bit_In,   122,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Full_RBV,            SP1_Bit_In,   123,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Overpressure_RBV,    SP1_Bit_In,   124,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Underpressure_RBV,   SP1_Bit_In,   125,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:MotorFailure_RBV,    SP1_Bit_In,   126,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Transducer_RBV,      SP1_Bit_In,   127, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Empty_RBV,           SP1_Bit_In,   128,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Full_RBV,            SP1_Bit_In,   129,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Overpressure_RBV,    SP1_Bit_In,   130,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Underpressure_RBV,   SP1_Bit_In,   131,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:MotorFailure_RBV,    SP1_Bit_In,   132,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:PoorFill_RBV,        SP1_Bit_In,   133,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:PoorFill_RBV,        SP1_Bit_In,   134,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:PoorFill_RBV,        SP1_Bit_In,   135,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:PoorFill_RBV,        SP1_Bit_In,   136,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{ValveError_RBV,        SP1_Bit_In,   137,      OK,   Fault,  NO_ALARM,  MAJOR,  "I/O Intr"}
{InputBit1_RBV,         SP1_Bit_In,   138,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{InputBit2_RBV,         SP1_Bit_In,   139,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{InputBit3_RBV,         SP1_Bit_In,   140,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
{InputBit4_RBV,         SP1_Bit_In,   141,     Low,    High,  NO_ALARM,  MINOR,  "I/O Intr"}
}

