file "$(MODBUS)/db/bi_bit.template" { 
pattern
{    R,                   PORT,     OFFSET,  ZNAM,   ONAM,    ZSV,      OSV,      SCAN}
{A:Run_RBV,             SP1_Bit_In,     0, Stopped, Running,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Run_RBV,             SP1_Bit_In,     1, Stopped, Running,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Run_RBV,             SP1_Bit_In,     2, Stopped, Running,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Run_RBV,             SP1_Bit_In,     3, Stopped, Running,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Link-AB-CD_RBV,        SP1_Bit_In,     4, Disable,  Enable,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Refill_RBV,          SP1_Bit_In,     5,    Stop,     Run,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Refill_RBV,          SP1_Bit_In,     6,    Stop,     Run,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Refill_RBV,          SP1_Bit_In,     7,    Stop,     Run,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Refill_RBV,          SP1_Bit_In,     8,    Stop,     Run,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:ConstPress_RBV,      SP1_Bit_In,     9,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:ConstPress_RBV,      SP1_Bit_In,    10,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:ConstPress_RBV,      SP1_Bit_In,    11,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:ConstPress_RBV,      SP1_Bit_In,    12,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:ConstFlow_RBV,       SP1_Bit_In,    13,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:ConstFlow_RBV,       SP1_Bit_In,    14,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:ConstFlow_RBV,       SP1_Bit_In,    15,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:ConstFlow_RBV,       SP1_Bit_In,    16,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:17_RBV,           SP1_Bit_In,    17,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:18_RBV,           SP1_Bit_In,    18,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:19_RBV,           SP1_Bit_In,    19,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:20_RBV,           SP1_Bit_In,    20,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:21_RBV,           SP1_Bit_In,    21,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:22_RBV,           SP1_Bit_In,    22,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:23_RBV,           SP1_Bit_In,    23,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:24_RBV,           SP1_Bit_In,    24,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:25_RBV,           SP1_Bit_In,    25,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:26_RBV,           SP1_Bit_In,    26,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:27_RBV,           SP1_Bit_In,    27,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:28_RBV,           SP1_Bit_In,    28,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:29_RBV,           SP1_Bit_In,    29,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:30_RBV,           SP1_Bit_In,    30,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:31_RBV,           SP1_Bit_In,    31,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:32_RBV,           SP1_Bit_In,    32,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:33_RBV,           SP1_Bit_In,    33,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:34_RBV,           SP1_Bit_In,    34,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Equilibrating_RBV,   SP1_Bit_In,    35,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Equilibrating_RBV,   SP1_Bit_In,    36,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Equilibrating_RBV,   SP1_Bit_In,    37,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Equilibrating_RBV,   SP1_Bit_In,    38,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:InHold_RBV,          SP1_Bit_In,    39,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:InHold_RBV,          SP1_Bit_In,    40,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:InHold_RBV,          SP1_Bit_In,    41,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:InHold_RBV,          SP1_Bit_In,    42,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:43_RBV,           SP1_Bit_In,    43,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:44_RBV,           SP1_Bit_In,    44,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:45_RBV,           SP1_Bit_In,    45,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:46_RBV,           SP1_Bit_In,    46,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:47_RBV,           SP1_Bit_In,    47,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:48_RBV,           SP1_Bit_In,    48,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:49_RBV,           SP1_Bit_In,    49,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:50_RBV,           SP1_Bit_In,    50,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:51_RBV,           SP1_Bit_In,    51,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:52_RBV,           SP1_Bit_In,    52,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:53_RBV,           SP1_Bit_In,    53,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:PressIntegrator_RBV, SP1_Bit_In,    54,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:PressIntegrator_RBV, SP1_Bit_In,    55,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:PressIntegrator_RBV, SP1_Bit_In,    56,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:PressIntegrator_RBV, SP1_Bit_In,    57,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:PressDeadband_RBV,   SP1_Bit_In,    58,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:PressDeadband_RBV,   SP1_Bit_In,    59,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:PressDeadband_RBV,   SP1_Bit_In,    60,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:PressDeadband_RBV,   SP1_Bit_In,    61,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:AutoRefill_RBV,      SP1_Bit_In,    62,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:AutoRefill_RBV,      SP1_Bit_In,    63,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:AutoRefill_RBV,      SP1_Bit_In,    64,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:AutoRefill_RBV,      SP1_Bit_In,    65,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:AutoFill_RBV,        SP1_Bit_In,    66,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:AutoFill_RBV,        SP1_Bit_In,    67,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:AutoFill_RBV,        SP1_Bit_In,    68,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:AutoFill_RBV,        SP1_Bit_In,    69,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:70_RBV,           SP1_Bit_In,    70,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:71_RBV,           SP1_Bit_In,    71,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:72_RBV,           SP1_Bit_In,    72,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:73_RBV,           SP1_Bit_In,    73,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:DispenseModeCF_RBV,  SP1_Bit_In,    74,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:DispenseModeCF_RBV,  SP1_Bit_In,    75,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:DispenseModeCF_RBV,  SP1_Bit_In,    76,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:DispenseModeCF_RBV,  SP1_Bit_In,    77,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:78_RBV,           SP1_Bit_In,    78, Disable,  Enable,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:79_RBV,           SP1_Bit_In,    79, Disable,  Enable,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:80_RBV,           SP1_Bit_In,    80, Disable,  Enable,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:81_RBV,           SP1_Bit_In,    81, Disable,  Enable,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:82_RBV,           SP1_Bit_In,    82,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:83_RBV,           SP1_Bit_In,    83,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:ATM_RBV,          SP1_Bit_In,    84,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:BAR_RBV,          SP1_Bit_In,    85,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:kPa_RBV,          SP1_Bit_In,    86,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:PSI_RBV,          SP1_Bit_In,    87,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:mlPerMin_RBV,     SP1_Bit_In,    88,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:mlPerHr_RBV,      SP1_Bit_In,    89,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:ulPerMin_RBV,     SP1_Bit_In,    90,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{Unit:ulPerHr_RBV,      SP1_Bit_In,    91,     Off,      On,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:92_RBV,           SP1_Bit_In,    92,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:93_RBV,           SP1_Bit_In,    93,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:94_RBV,           SP1_Bit_In,    94,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:95_RBV,           SP1_Bit_In,    95,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:96_RBV,           SP1_Bit_In,    96,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:97_RBV,           SP1_Bit_In,    97,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:98_RBV,           SP1_Bit_In,    98,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:99_RBV,           SP1_Bit_In,    99,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:100_RBV,          SP1_Bit_In,   100,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:101_RBV,          SP1_Bit_In,   101,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:102_RBV,          SP1_Bit_In,   102,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:103_RBV,          SP1_Bit_In,   103,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:104_RBV,          SP1_Bit_In,   104,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:105_RBV,          SP1_Bit_In,   105,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:106_RBV,          SP1_Bit_In,   106,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:107_RBV,          SP1_Bit_In,   107,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:108_RBV,          SP1_Bit_In,   108,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Transducer_RBV,      SP1_Bit_In,   109, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Empty_RBV,           SP1_Bit_In,   110,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Full_RBV,            SP1_Bit_In,   111,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Overpressure_RBV,    SP1_Bit_In,   112,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:Underpressure_RBV,   SP1_Bit_In,   113,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:MotorFailure_RBV,    SP1_Bit_In,   114,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Transducer_RBV,      SP1_Bit_In,   115, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Empty_RBV,           SP1_Bit_In,   116,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Full_RBV,            SP1_Bit_In,   117,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Overpressure_RBV,    SP1_Bit_In,   118,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:Underpressure_RBV,   SP1_Bit_In,   119,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:MotorFailure_RBV,    SP1_Bit_In,   120,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Transducer_RBV,      SP1_Bit_In,   121, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Empty_RBV,           SP1_Bit_In,   122,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Full_RBV,            SP1_Bit_In,   123,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Overpressure_RBV,    SP1_Bit_In,   124,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:Underpressure_RBV,   SP1_Bit_In,   125,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:MotorFailure_RBV,    SP1_Bit_In,   126,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Transducer_RBV,      SP1_Bit_In,   127, Disconnected, Connected,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Empty_RBV,           SP1_Bit_In,   128,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Full_RBV,            SP1_Bit_In,   129,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Overpressure_RBV,    SP1_Bit_In,   130,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:Underpressure_RBV,   SP1_Bit_In,   131,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:MotorFailure_RBV,    SP1_Bit_In,   132,   False,    True,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:PoorFill_RBV,        SP1_Bit_In,   133,      Ok,   Error,  NO_ALARM,  MAJOR,  "I/O Intr"}
{B:PoorFill_RBV,        SP1_Bit_In,   134,      Ok,   Error,  NO_ALARM,  MAJOR,  "I/O Intr"}
{C:PoorFill_RBV,        SP1_Bit_In,   135,      Ok,   Error,  NO_ALARM,  MAJOR,  "I/O Intr"}
{D:PoorFill_RBV,        SP1_Bit_In,   136,      Ok,   Error,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:137_RBV,          SP1_Bit_In,   137,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:138_RBV,          SP1_Bit_In,   138,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:139_RBV,          SP1_Bit_In,   139,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:140_RBV,          SP1_Bit_In,   140,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{coil:141_RBV,          SP1_Bit_In,   141,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

