
file "$(MODBUS)/db/aiFloat64.template" {
pattern
{     R,                       PORT,  OFFSET,   DATA_TYPE,  LOPR,  HOPR, PREC,   EGU,       SCAN,   DESC}
{A:PressureSP_RBV,        SP1_Reg_In_1,    0,     FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:PressureSP_RBV,        SP1_Reg_In_1,    2,     FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:PressureSP_RBV,        SP1_Reg_In_1,    4,     FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:PressureSP_RBV,        SP1_Reg_In_1,    6,     FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:PressureSP_RBV,       SP1_Reg_In_1,    8,     FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:PressureSP_RBV,       SP1_Reg_In_1,    10,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:FlowRateSP_RBV,        SP1_Reg_In_1,    12,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:FlowRateSP_RBV,        SP1_Reg_In_1,    14,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:FlowRateSP_RBV,        SP1_Reg_In_1,    16,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:FlowRateSP_RBV,        SP1_Reg_In_1,    18,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:FlowRateSP_RBV,       SP1_Reg_In_1,    20,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:FlowRateSP_RBV,       SP1_Reg_In_1,    22,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:RefillRateSP_RBV,      SP1_Reg_In_1,    24,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:RefillRateSP_RBV,      SP1_Reg_In_1,    26,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:RefillRateSP_RBV,      SP1_Reg_In_1,    28,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:RefillRateSP_RBV       SP1_Reg_In_1,    30,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:MaxPressureSP_RBV,     SP1_Reg_In_1,    32,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:MaxPressureSP_RBV,     SP1_Reg_In_1,    34,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:MaxPressureSP_RBV,     SP1_Reg_In_1,    36,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:MaxPressureSP_RBV,     SP1_Reg_In_1,    38,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:MinPressureSP_RBV,     SP1_Reg_In_1,    40,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:MinPressureSP_RBV,     SP1_Reg_In_1,    42,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:MinPressureSP_RBV,     SP1_Reg_In_1,    44,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:MinPressureSP_RBV,     SP1_Reg_In_1,    46,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:MaxFlowRateSP_RBV,     SP1_Reg_In_1,    48,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:MaxFlowRateSP_RBV,     SP1_Reg_In_1,    50,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:MaxFlowRateSP_RBV,     SP1_Reg_In_1,    52,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:MaxFlowRateSP_RBV,     SP1_Reg_In_1,    54,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:MinFlowRateSP_RBV,     SP1_Reg_In_1,    56,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:MinFlowRateSP_RBV,     SP1_Reg_In_1,    58,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:MinFlowRateSP_RBV,     SP1_Reg_In_1,    60,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:MinFlowRateSP_RBV,     SP1_Reg_In_1,    62,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:MaxFlowLimit_RBV,      SP1_Reg_In_1,    64,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:MaxFlowLimit_RBV,      SP1_Reg_In_1,    66,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:MaxFlowLimit_RBV,      SP1_Reg_In_1,    68,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:MaxFlowLimit_RBV,      SP1_Reg_In_1,    70,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:Pressure_RBV,          SP1_Reg_In_1,    72,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:FlowRate_RBV,          SP1_Reg_In_1,    74,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:VolumeRemaining_RBV,   SP1_Reg_In_1,    76,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:Pressure_RBV,          SP1_Reg_In_1,    78,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:FlowRate_RBV,          SP1_Reg_In_1,    80,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:VolumeRemaining_RBV,   SP1_Reg_In_1,    82,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:Pressure_RBV,          SP1_Reg_In_1,    84,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:FlowRate_RBV,          SP1_Reg_In_1,    86,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:VolumeRemaining_RBV,   SP1_Reg_In_1,    88,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:Pressure_RBV,          SP1_Reg_In_1,    90,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:FlowRate_RBV,          SP1_Reg_In_1,    92,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:VolumeRemaining_RBV,   SP1_Reg_In_1,    94,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:FlowRate_RBV,         SP1_Reg_In_1,    96,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:Pressure_RBV,         SP1_Reg_In_1,    98,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:VolumeRemaining_RBV,  SP1_Reg_In_2,     0,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:Pressure_RBV,         SP1_Reg_In_2,     2,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:FlowRate_RBV,         SP1_Reg_In_2,     4,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:VolumeRemaining_RBV,  SP1_Reg_In_2,     6,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{VoltageIn1_RBV,          SP1_Reg_In_2,     8,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{VoltageIn2_RBV,          SP1_Reg_In_2,    10,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{VoltageIn3_RBV,          SP1_Reg_In_2,    12,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{VoltageIn4_RBV,          SP1_Reg_In_2,    14,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:RefillAtVolume_RBV,    SP1_Reg_In_2,    16,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:RefillAtVolume_RBVV,   SP1_Reg_In_2,    18,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:RefillAtVolume_RBV,    SP1_Reg_In_2,    20,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:RefillAtVolume_RBV,    SP1_Reg_In_2,    22,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:RefillToVolume_RBV,    SP1_Reg_In_2,    24,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:RefillToVolume_RBV,    SP1_Reg_In_2,    26,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:RefillToVolume_RBV,    SP1_Reg_In_2,    28,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:RefillToVolume_RBV,    SP1_Reg_In_2,    30,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:RefillToPercent_RBV,  SP1_Reg_In_2,    32,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{AB:DeliverToPercent_RBV, SP1_Reg_In_2,    34,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:RefillToPercent_RBV,  SP1_Reg_In_2,    36,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{CD:DeliverToPercent_RBV, SP1_Reg_In_2,    38,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:PoorFillMark_RBV,      SP1_Reg_In_2,    40,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:PoorFillMark_RBV,      SP1_Reg_In_2,    42,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:PoorFillMark_RBV,      SP1_Reg_In_2,    44,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:PoorFillMark_RBV,      SP1_Reg_In_2,    46,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:VolumeDispensed_RBV,   SP1_Reg_In_2,    48,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:VolumeDispensed_RBV,   SP1_Reg_In_2,    50,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:VolumeDispensed_RBV,   SP1_Reg_In_2,    52,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:VolumeDispensed_RBV,   SP1_Reg_In_2,    54,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{reg:156_RBV,             SP1_Reg_In_2,    56,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{reg:158_RBV,             SP1_Reg_In_2,    58,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{reg:160_RBV,             SP1_Reg_In_2,    60,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:AbsMaxPressure_RBV,    SP1_Reg_In_3,     0,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:AbsMaxFlowRate_RBV,    SP1_Reg_In_3,     2,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:AbsMaxRefillRate_RBV,  SP1_Reg_In_3,     4,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:MaxVolume_RBV,         SP1_Reg_In_3,     6,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:AbsMaxPressure_RBV,    SP1_Reg_In_3,     8,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:AbsMaxFlowRate_RBV,    SP1_Reg_In_3,    10,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:AbsMaxRefillRate_RBV,  SP1_Reg_In_3,    12,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:MaxVolume_RBV,         SP1_Reg_In_3,    14,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:AbsMaxPressure_RBV,    SP1_Reg_In_3,    16,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:AbsMaxFlowRate_RBV,    SP1_Reg_In_3,    18,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:AbsMaxRefillRate_RBV,  SP1_Reg_In_3,    20,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:MaxVolume_RBV,         SP1_Reg_In_3,    22,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:AbsMaxPressure_RBV,    SP1_Reg_In_3,    24,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:AbsMaxFlowRate_RBV,    SP1_Reg_In_3,    26,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:AbsMaxRefillRate_RBV,  SP1_Reg_In_3,    28,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:MaxVolume_RBV,         SP1_Reg_In_3,    30,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{A:PumpType_RBV,          SP1_Reg_In_3,    32,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{B:PumpType_RBV,          SP1_Reg_In_3,    34,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{C:PumpType_RBV,          SP1_Reg_In_3,    36,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{D:PumpType_RBV,          SP1_Reg_In_3,    38,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{SoftwareMajor_RBV,       SP1_Reg_In_3,    40,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{SoftwareMinor_RBV,       SP1_Reg_In_3,    42,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}
{SoftwareMicro_RBV,       SP1_Reg_In_3,    44,    FLOAT32_BE,   0,    10,    4,  egu, "I/O Intr", "Register"}

}


