file "$(MODBUS)/db/longoutInt32.template" {
pattern
{     R,              OFFSET,  DATA_TYPE,  PINI}
{A:RunRaw,              0x01,     UINT16,    NO}
{A:StopRaw,             0x02,     UINT16,    NO}
{B:RunRaw,              0x03,     UINT16,    NO}
{B:StopRaw,             0x04,     UINT16,    NO}
{A:PressureSPRaw,       0x05,  UINT32_BE,    NO}
{B:PressureSPRaw,       0x07,  UINT32_BE,    NO}
{A:RateSPRaw,           0x09,  UINT32_BE,    NO}
{B:RateSPRaw,           0x0B,  UINT32_BE,    NO}
{A:SafetyPressureSPRaw, 0x0D,  UINT32_BE,    NO}
{B:SafetyPressureSPRaw, 0x0F,  UINT32_BE,    NO}
{AB:PumpModeSPRaw,      0x11,     UINT16,    NO}
{A:DirectionRaw,        0x12,     UINT16,    NO}
{B:DirectionRaw,        0x13,     UINT16,    NO}
{ResetVolumesRaw,       0x14,     UINT16,    NO}
{VolumeStartRaw,        0x15,  UINT32_BE,    NO}
{ValveCommandRaw,       0x17,     UINT16,    NO}
{ClearLatchedErrorsRaw, 0x18,     UINT16,    NO}
}
