###########################
# Status readback records #
###########################

record(calcout, "$(P)A:PumpModeRBVCalc") {
    field(INPA, "$(P)AB:PumpModeRaw CP")
    field(CALC, "(A>>8)&0x10?0:(A>>8)&0xFF")
    field(OUT, "$(P)A:PumpMode_RBV.RVAL PP")
}

record(calcout, "$(P)B:PumpModeRBVCalc") {
    field(INPA, "$(P)AB:PumpModeRaw CP")
    field(CALC, "A&0x10?0:A&0xFF")
    field(OUT, "$(P)B:PumpMode_RBV.RVAL PP")
}

record(calcout, "$(P)PumpModeRBVCalc") {
    field(INPA, "$(P)AB:PumpModeRaw CP")
    field(CALC, "A&0x10?A&0xFF:0")
    field(OUT, "$(P)PumpMode_RBV.RVAL PP")
}

record(mbbi, "$(P)PumpMode_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Independent")
    field(ONVL, "0x10")
    field(ONST, "Geared Rate Deliver")
    field(TWVL, "0x11")
    field(TWST, "Paired Rate Deliver")
    field(THVL, "0x12")
    field(THST, "Paired Press Deliver")
    field(FRVL, "0x13")
    field(FRST, "Paired Rate Receive")
    field(FVVL, "0x14")
    field(FVST, "Paired Press Receive")
    field(SXVL, "0x15")
    field(SXST, "Paired Press Bi-Dir")
    field(SVVL, "0x16")
    field(SVST, "Paired Delta Press Dlvr")
}

record(calc, "$(P)PairedPressure") {
    field(INPA, "$(P)PressureOutRaw CP")
    field(CALC, "(A-1000)/10")
    field(PREC, "1")
}

record(calc, "$(P)PairedRate") {
    field(INPA, "$(P)RateOutRaw CP")
    field(CALC, "A/1000000")
    field(PREC, "3")
}

record(calc, "$(P)TotalVolume") {
    field(INPA, "$(P)TotalVolumeRaw CP")
    field(CALC, "A/1000000")
    field(PREC, "3")
}

record(calc, "$(P)TotalVolumeSP_RBV") {
    field(INPA, "$(P)TotalVolumeSP CP")
    field(CALC, "A/1000000")
    field(PREC, "3")
}

record(calcout, "$(P)A:FillValveRBVCalc") {
    field(INPA, "$(P)ValveCommandRaw_RBV CP")
    field(CALC, "A&1")
    field(OUT, "$(P)A:FillValve_RBV PP")
}

record(bi, "$(P)A:FillValve_RBV") {
    field(ZNAM, "Closed")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Open")
    field(OSV,  "MAJOR")
}

record(calcout, "$(P)A:DeliverValveRBVCalc") {
    field(INPA, "$(P)ValveCommandRaw_RBV CP")
    field(CALC, "(A>>1)&1")
    field(OUT, "$(P)A:DeliverValve_RBV PP")
}

record(bi, "$(P)A:DeliverValve_RBV") {
    field(ZNAM, "Closed")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Open")
    field(OSV,  "MAJOR")
}

record(calcout, "$(P)B:FillValveRBVCalc") {
    field(INPA, "$(P)ValveCommandRaw_RBV CP")
    field(CALC, "(A>>2)&1")
    field(OUT, "$(P)B:FillValve_RBV PP")
}

record(bi, "$(P)B:FillValve_RBV") {
    field(ZNAM, "Closed")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Open")
    field(OSV,  "MAJOR")
}

record(calcout, "$(P)B:DeliverValveRBVCalc") {
    field(INPA, "$(P)ValveCommandRaw_RBV CP")
    field(CALC, "(A>>3)&1")
    field(OUT, "$(P)B:DeliverValve_RBV PP")
}

record(bi, "$(P)B:DeliverValve_RBV") {
    field(ZNAM, "Closed")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Open")
    field(OSV,  "MAJOR")
}


###############################
# Pump control output records #
###############################

record(ao, "$(P)TotalVolumeSP") {
    field(PREC, "3")
    field(OUT, "$(P)TotalVolumeSPCalc.A PP")
}

record(calcout, "$(P)TotalVolumeSPCalc") {
    field(CALC, "A*1000")
    field(OUT, "$(P)VolumeStartRaw PP")
}

record(bo, "$(P)A:ResetVolume") {
    field(FLNK, "$(P)A:ResetVolumeCalc")
}

record(calcout, "$(P)A:ResetVolumeCalc") {
    field(INPA, "0x01")
    field(CALC, "A")
    field(OUT,  "$(P)ResetVolumesRaw PP")
}

record(bo, "$(P)B:ResetVolume") {
    field(FLNK, "$(P)B:ResetVolumeCalc")
}

record(calcout, "$(P)B:ResetVolumeCalc") {
    field(INPA, "0x02")
    field(CALC, "A")
    field(OUT,  "$(P)ResetVolumesRaw PP")
}

record(bo, "$(P)ResetTotalVolume") {
    field(FLNK, "$(P)ResetTotalVolumeCalc")
}

record(calcout, "$(P)ResetTotalVolumeCalc") {
    field(INPA, "0x04")
    field(CALC, "A")
    field(OUT,  "$(P)ResetVolumesRaw PP")
}

record(mbbo, "$(P)PumpMode") {
    field(DTYP, "Raw Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Independent")
    field(ONVL, "0x10")
    field(ONST, "Geared Rate Deliver")
    field(TWVL, "0x11")
    field(TWST, "Paired Rate Deliver")
    field(THVL, "0x12")
    field(THST, "Paired Press Deliver")
    field(FRVL, "0x13")
    field(FRST, "Paired Rate Receive")
    field(FVVL, "0x14")
    field(FVST, "Paired Press Receive")
    field(SXVL, "0x15")
    field(SXST, "Paired Press Bi-Dir")
    field(SVVL, "0x16")
    field(SVST, "Paired Delta Press Dlvr")
    field(FLNK, "$(P)PumpModeSeq")
}

record(seq,"$(P)PumpModeSeq") {
    field(DLY1,"0")
    field(DOL1,"1")
    field(LNK1,"$(P)PumpModeCalcA.PROC")
    field(DLY2,"2")
    field(DOL2,"1")
    field(LNK2,"$(P)PumpModeCalcB.PROC")
}

record(calcout, "$(P)PumpModeCalcA") {
    field(INPA, "$(P)PumpMode.RVAL NPP")
    field(INPB, "$(P)A:PumpMode.RVAL NPP")
    field(CALC, "A?A:B")
    field(OUT,  "$(P)AB:PumpModeSPRaw CA")
}

record(calcout, "$(P)PumpModeCalcB") {
    field(INPA, "$(P)PumpMode.RVAL NPP")
    field(INPB, "$(P)B:PumpMode.RVAL NPP")
    field(CALC, "A?A:B|0x08")
    field(OUT, "$(P)AB:PumpModeSPRaw PP")
}

record(calcout, "$(P)SetValves") {
    field(INPA, "$(P)A:FillValve NPP")
    field(INPB, "$(P)A:DeliverValve NPP")
    field(INPC, "$(P)B:FillValve NPP")
    field(INPD, "$(P)B:DeliverValve NPP")
    field(CALC, "D<<3|C<<2|B<<1|A")
    field(OUT, "$(P)ValveCommandRaw PP")
}

record(mbbo, "$(P)ClearLatchedErrors") {
    field(DTYP, "Raw Soft Channel")
    field(ZRVL, "7")
    field(ZRST, "Clear")
    field(VAL, "0")
    field(OUT, "$(P)ClearLatchedErrorsRaw PP")
}
