###########################
# Status readback records #
###########################

record(calc, "$(P)$(PUMP)Pressure") {
    field(INPA, "$(P)$(PUMP)PressureRaw CP")
    field(CALC, "(A-1000)/10")
    field(PREC, "1")
}

record(calc, "$(P)$(PUMP)PressureSP_RBV") {
    field(INPA, "$(P)$(PUMP)PressureSPRaw_RBV CP")
    field(CALC, "A/100")
    field(PREC, "1")
}

record(calc, "$(P)$(PUMP)SafetyPressureSP_RBV") {
    field(INPA, "$(P)$(PUMP)SafetyPressureSPRaw_RBV CP")
    field(CALC, "A/100")
    field(PREC, "1")
}

record(calc, "$(P)$(PUMP)FlowRate") {
    field(INPA, "$(P)$(PUMP)RateRaw CP")
    field(CALC, "A/1000000")
    field(PREC, "3")
}

record(calc, "$(P)$(PUMP)FlowRateSP_RBV") {
    field(INPA, "$(P)$(PUMP)RateSPRaw_RBV CP")
    field(CALC, "A/1000000")
    field(PREC, "3")
}

record(calc, "$(P)$(PUMP)Volume") {
    field(INPA, "$(P)$(PUMP)VolumeRaw CP")
    field(CALC, "A/1000000")
    field(PREC, "3")
}

record(calcout, "$(P)$(PUMP)RunningCalc") {
    field(INPA, "$(P)$(PUMP)Condition CP")
    field(CALC, "(A&1)#0")
    field(OUT,  "$(P)$(PUMP)Running_RBV PP")
}

record(bi, "$(P)$(PUMP)Running_RBV") {
    field(ZNAM, "Stopped")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Running")
    field(OSV,  "MAJOR")
}

record(calcout, "$(P)$(PUMP)DirectionCalc") {
    field(INPA, "$(P)$(PUMP)Condition CP")
    field(CALC, "(A&2)#0")
    field(OUT,  "$(P)$(PUMP)Direction_RBV PP")
}

record(bi, "$(P)$(PUMP)Direction_RBV") {
    field(ZNAM, "Fill")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Deliver")
    field(OSV,  "MINOR")
}

record(calcout, "$(P)$(PUMP)ActiveCalc") {
    field(INPA, "$(P)$(PUMP)Condition CP")
    field(CALC, "(A&4)#0")
    field(OUT,  "$(P)$(PUMP)Active_RBV PP")
}

record(bi, "$(P)$(PUMP)Active_RBV") {
    field(ZNAM, "Done")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Active")
    field(OSV,  "MINOR")
}

record(calcout, "$(P)$(PUMP)VolumeModeCalc") {
    field(INPA, "$(P)$(PUMP)Condition CP")
    field(CALC, "(A&0x4000)#0")
    field(OUT,  "$(P)$(PUMP)VolumeMode_RBV PP")
}

record(bi, "$(P)$(PUMP)VolumeMode_RBV") {
    field(ZNAM, "No")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Yes")
    field(OSV,  "MINOR")
}

record(calcout, "$(P)$(PUMP)AutofillCalc") {
    field(INPA, "$(P)$(PUMP)Condition CP")
    field(CALC, "(A&0x8000)#0")
    field(OUT,  "$(P)$(PUMP)Autofill_RBV PP")
}

record(bi, "$(P)$(PUMP)Autofill_RBV") {
    field(ZNAM, "No")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Yes")
    field(OSV,  "MINOR")
}

record(mbbi, "$(P)$(PUMP)PumpMode_RBV") {
    field(DTYP, "Raw Soft Channel")
    field(ZRVL, "0x01")
    field(ZRST, "Manual Rate")
    field(ONVL, "0x02")
    field(ONST, "Man. Press Deliver")
    field(TWVL, "0x03")
    field(TWST, "Cycled Rate Deliver")
    field(THVL, "0x04")
    field(THST, "Cycled Press Deliver")
    field(FRVL, "0x05")
    field(FRST, "Cycled Rate Receive")
    field(FVVL, "0x00")
    field(FVST, "(Paired)")
}

########################
# Pump command records #
########################

# These pump parameters are triggered when the value is incremented
record(calcout, "$(P)$(PUMP)Run") {
    field(CALC, "VAL+1")
    field(OUT, "$(P)$(PUMP)RunRaw PP")
}

record(calcout, "$(P)$(PUMP)Stop") {
    field(CALC, "VAL+1")
    field(OUT, "$(P)$(PUMP)StopRaw PP")
}

# These records are for tweaking the pressure
record(ao,"$(P)$(PUMP)PressureTweak") {
    field(VAL, "1")
    field(PREC,"1")
}

record(calcout,"$(P)$(PUMP)PressureTweakDown") {
    field(INPA,"$(P)$(PUMP)PressureTweak.VAL NPP NMS")
    field(INPB,"$(P)$(PUMP)PressureSP NPP NMS")
    field(CALC,"B-A")
    field(OUT, "$(P)$(PUMP)PressureSP PP NMS")
}

record(calcout,"$(P)$(PUMP)PressureTweakUp") {
    field(INPA,"$(P)$(PUMP)PressureTweak.VAL NPP NMS")
    field(INPB,"$(P)$(PUMP)PressureSP NPP NMS")
    field(CALC,"B+A")
    field(OUT, "$(P)$(PUMP)PressureSP PP NMS")
}

record(ao, "$(P)$(PUMP)PressureSP") {
    field(PREC, "1")
    field(OUT, "$(P)$(PUMP)PressureSPCalc.A PP")
}

record(calcout, "$(P)$(PUMP)PressureSPCalc") {
    field(CALC, "A*100")
    field(OUT, "$(P)$(PUMP)PressureSPRaw PP")
}

record(ao, "$(P)$(PUMP)SafetyPressureSP") {
    field(PREC, "1")
    field(OUT, "$(P)$(PUMP)SafetyPressureSPCalc.A PP")
}

record(calcout, "$(P)$(PUMP)SafetyPressureSPCalc") {
    field(CALC, "A*100")
    field(OUT, "$(P)$(PUMP)SafetyPressureSPRaw PP")
}

# These records are for tweaking the flow rate
record(ao,"$(P)$(PUMP)FlowRateTweak") {
    field(VAL, "1")
    field(PREC,"3")
}
record(calcout,"$(P)$(PUMP)FlowRateTweakDown") {
    field(INPA,"$(P)$(PUMP)FlowRateTweak.VAL NPP NMS")
    field(INPB,"$(P)$(PUMP)FlowRateSP NPP NMS")
    field(CALC,"B-A")
    field(OUT, "$(P)$(PUMP)FlowRateSP PP NMS")
}
record(calcout,"$(P)$(PUMP)FlowRateTweakUp") {
    field(INPA,"$(P)$(PUMP)FlowRateTweak.VAL NPP NMS")
    field(INPB,"$(P)$(PUMP)FlowRateSP NPP NMS")
    field(CALC,"B+A")
    field(OUT, "$(P)$(PUMP)FlowRateSP PP NMS")
}

record(ao, "$(P)$(PUMP)FlowRateSP") {
    field(PREC, "3")
    field(OUT, "$(P)$(PUMP)FlowRateSPCalc.A PP")
}

record(calcout, "$(P)$(PUMP)FlowRateSPCalc") {
    field(CALC, "A*1000000")
    field(OUT, "$(P)$(PUMP)RateSPRaw PP")
}

record(mbbo, "$(P)$(PUMP)PumpMode") {
    field(ZRVL, "0x01")
    field(ZRST, "Manual Rate")
    field(ONVL, "0x02")
    field(ONST, "Man. Press Deliver")
    field(TWVL, "0x03")
    field(TWST, "Cycled Rate Deliver")
    field(THVL, "0x04")
    field(THST, "Cycled Press Deliver")
    field(FRVL, "0x05")
    field(FRST, "Cycled Rate Receive")
    field(FLNK, "$(P)PumpMode")
}

record(bo, "$(P)$(PUMP)Direction") {
    field(ZNAM, "Fill")
    field(ONAM, "Deliver")
    field(OUT,  "$(P)$(PUMP)DirectionRaw PP")
}

record(bo, "$(P)$(PUMP)DeliverValve") {
    field(ZNAM, "Close")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Open")
    field(OSV,  "MAJOR")
    field(FLNK, "$(P)SetValves")
}

record(bo, "$(P)$(PUMP)FillValve") {
    field(ZNAM, "Close")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Open")
    field(OSV,  "MAJOR")
    field(FLNK, "$(P)SetValves")
}
