file "$(MODBUS)/db/longinInt32.template" {
pattern 
{     R,                  OFFSET,  DATA_TYPE,        SCAN}
{A:RunRaw_RBV,              0x01,     UINT16,  "I/O Intr"}
{A:StopRaw_RBV,             0x02,     UINT16,  "I/O Intr"}
{B:RunRaw_RBV,              0x03,     UINT16,  "I/O Intr"}
{B:StopRaw_RBV,             0x04,     UINT16,  "I/O Intr"}
{A:PressureSPRaw_RBV,       0x05,  UINT32_BE,  "I/O Intr"}
{B:PressureSPRaw_RBV,       0x07,  UINT32_BE,  "I/O Intr"}
{A:RateSPRaw_RBV,           0x09,  UINT32_BE,  "I/O Intr"}
{B:RateSPRaw_RBV,           0x0B,  UINT32_BE,  "I/O Intr"}
{A:SafetyPressureSPRaw_RBV, 0x0D,  UINT32_BE,  "I/O Intr"}
{B:SafetyPressureSPRaw_RBV, 0x0F,  UINT32_BE,  "I/O Intr"}
{AB:PumpModeSPRaw_RBV,      0x11,     UINT16,  "I/O Intr"}
{A:DirectionRaw_RBV,        0x12,     UINT16,  "I/O Intr"}
{B:DirectionRaw_RBV,        0x13,     UINT16,  "I/O Intr"}
{ResetVolumesRaw_RBV,       0x14,     UINT16,  "I/O Intr"}
{VolumeStartRaw_RBV,        0x15,  UINT32_BE,  "I/O Intr"}
{ValveCommandRaw_RBV,       0x17,     UINT16,  "I/O Intr"}
{ClearLatchedErrorsRaw_RBV, 0x18,     UINT16,  "I/O Intr"}
}
